import { combineI18nMessages, HTML_CODES } from "@duosoftbg/nacid-components";
import { AppType, defaultMessagesBG } from "@duosoftbg/nacid-backoffice-components";
import validationKeysBG from "./slices/validationKey/validationKeysBG";

const messagesBg = combineI18nMessages(defaultMessagesBG, {
  translation: {
    "m.homePage.rudi": "Академично признаване",
    "t.page.rudi": "Академично признаване",
    "t.subheader": 'Модул "Академично признаване"',
    "t.sar.applications": "Статут, автентичност, препоръка - чл. 17(21)",
    "t.sar.applications.short": "По чл. 17(21)",
    "t.sar.applications.code": "по чл. 17(21)",
    "t.commission.calendar.edit": "Редакция на данните за заседание",
    "t.commission.calendar.create": "Ново заседание",
    "t.commission.calendar.view": "Преглед на заседание",
    "t.commission.calendar.add.application": "Добавяне на заявления",
    "t.commission.calendar.add.member": "Добавяне на членове",
    "t.sar.applications.edit": "Статут, автентичност, препоръка - промяна",
    "t.diplomaRec.applications.edit": "Признаване на дипломи от университети - промяна",
    "t.docDegreeRec.applications.edit": "Признаване на докторски степени - промяна",
    "t.commission.calendar": "Календар на съвет (САП)",
    "t.diploma.recognitions": "Признаване на дипломи от университети - чл. 06(06)",
    "t.diploma.recognitions.code": "по чл. 06(06)",
    "t.doctoral.degrees.recognitions": "Признаване на докторски степени - чл. 26(08)",
    "t.doctoral.degrees.recognitions.code": "по чл. 26(08)",
    "t.edit.member.additional.data.dialog": "Редактиране на допълнителна информация",
    "t.create.dialog": "Създаване на запис",
    "t.create.faculty.dialog": "Създаване на факултет",
    "t.edit.faculty.dialog": "Редактиране на факултет",
    "t.view.dialog": "Преглед на запис",
    "t.edit.dialog": "Редактиране на запис",
    "t.delete.dialog": "Изтриване на запис",
    "t.main.data": "Основни данни",
    "t.faculties": "Факултети",
    "t.commonInformation": "Обща информация",
    "t.common.data": "Общи данни",
    "t.university.data": "Висше училище",
    "t.university.organization.data": "Висше училище или научна организация",
    "t.national.competentInstitution.data": "Институция, компетентна организация на национално ниво",
    "t.expert.data": "Данни за експерт",
    "t.expert.position.data": "Оценяване и становище",
    "t.specialities.data": "Специалности",
    "l.diplomaOwner": "Притежател на дипломата",
    "l.sarInOutNumbers": "Входящи/изходящи номера на висшето училище",
    "l.internalNumber": "Входящ номер на заявителя към висше училище",
    "l.outgoingNumber": "Изходящ номер от висше училище",
    "l.recognized.educationLevel": "Призната образователна степен",
    "l.recognized.recognizedQualification": "Призната квалификация (ако има присъдена)",
    "l.recognized.profGroup": "Признато професионално направление",
    "l.recognized.speciality": "Призната специалност",
    "l.recognized.specialities": "Признати специалности",
    "l.commission.member.position": "Становище",
    "l.application.commission.member": "Експерт",
    "l.legal.reason": "Правно основание",
    "t.applications": "Заявления",
    "t.commission.members": "Членове на САП",
    "t.commission.calendar.attachments": "Приложения",
    "t.commission.calendar.protocol": "Протокол от съвета",
    "t.commission.calendar.processing": "Решения",
    "t.commission.calendar.processing.data": "Данни за решения",
    "t.application.experts.edit": "Редактиране на експерт",
    "t.application.attachment.edit": "Редактиране на приложение",
    "t.application.attachment.create": "Създаване на приложение",
    "t.application.expert.statement.edit": "Редактиране на писмо/становище",
    "t.application.expert.statement.add": "Добавяне на писмо/становище",
    "t.application.expert.statement.view": "Преглед на писмо/становище",
    "t.application.experts.add": "Добавяне на експерт",
    "t.application.experts.view": "Преглед на експерт",
    "t.application.experts": "Експерти",
    "t.application.expert.statements": "Становища",
    "t.commission.calendar.processing.edit": "Решение на САП по заявление",
    "t.commission.calendar.processing.view": "Преглед на мотиви",
    "t.commission.member.view": "Преглед член на САП",
    "t.applicationData": "Данни от заявление",
    "t.educationData": "Обучение",
    "t.attachmentsData": "Приложения",
    "t.statusData": "Статус",
    "t.expertData": "Експерт",
    "t.closingData": "Приключване",
    "t.payments": "Плащания",
    "t.modal.selectTableColumns": "Избор на колони",
    "t.modal.columns.select.instruction": "Моля изберете колоните, които да се виждат в таблицата",
    "t.report.applicationType": "Тип заявление",
    "t.personal.details": "Лични данни",
    "t.prof.details": "Професионални данни",
    "t.contact.details": "Контакти",
    "t.bank.details": "Банкова информация",
    "t.account.details": "Системна информация",
    "t.diploma.details": "Данни за дипломата",
    "t.appStatus.constraints": "Необходими данни",
    "t.applicationStatus.details": "Статус на заявлението",
    "t.applicationStatus.generate.certificates": "Дубликат/ОФГ",
    "t.finalized.applications": "Удостоверения и откази",
    "t.applicationStatusHistory.details": "История на статусите",
    "t.applicationUniExaminationHistory.details": "История на проведените проверки",
    "t.newApplication": "Ново заявление",
    "t.legalStatus": "Правен статус",
    "l.sarFlag": "Вид услуга",
    "l.statuteFlag": "Статут",
    "l.authenticityFlag": "Автентичност",
    "l.recommendationFlag": "Препоръка",
    "l.examinationDate": "Дата на проверка",
    "l.calendar.decision": "Решение",

    "t.appSubSections.status": "Статус",
    "t.appSubSections.uniExam": "Проверка по седалище на ВУ",
    [`t.appSubSections.uniExam.${AppType.DOCREC_APPLICATION}`]:
      "Проверка на висше училище или научна организация по седалище",
    "t.appSubSections.programExam": "Проверка за легитимност на програма",
    "t.appSubSections.trainingLocationExam": "Проверка по място на провеждане на обучение",
    [`t.appSubSections.trainingLocationExam.${AppType.DOCREC_APPLICATION}`]:
      "Проверка на висше училище или научна организация по място на провеждане на обучение",
    "t.appSubSections.diplomaExam": "Проверка на диплома",
    "t.appSubSections.reminders": "Напомняния",
    "t.appSubSections.ras": "РАС",
    "t.appSubSections.ras.full": "Регистър за академични длъжности и дисертации",
    "m.ras.does.not.match.requirements": "Заявлението не отговаря на изискванията за прехвърляне в РАС !",
    "t.appSubSections.statusInitialExamination": "Начални статус проверки",
    "t.appSubSections.statements": "Становища и писма",

    "t.applicant.report": "Справка по заявител",

    "l.uniExamination.isRecognized": "Признато по седалище",
    "l.uniExamination.isCommunicated": "Комуникирана институция",
    "l.uniExamination.isJointDegree": "Съвместна образователна програма",
    "l.uniExamination.trainingLocation": "Провежда обучение",
    "l.uniExamination.trainingForm": "Начин на обучение",
    "l.uniExamination.competentInstitutions": "Институции",
    "l.uniExamination.userCreated": "Потребител, създал проверката",
    "l.uniExamination.otherTrainingFormNote": "Друг начин на обучение",

    "l.searchFilter.profGroup": "Професионално направление",
    "l.searchFilter.country": "Държава",
    "l.searchFilter.originalName": "Оригинално име",
    "l.searchFilter.phone": "Телефон",
    "l.searchFilter.url": "Уеб адрес",
    "l.searchFilter.email": "Имейл",
    "l.searchFilter.fax": "Факс",
    "l.searchFilter.postCode": "Пощенски код",
    "l.searchFilter.city": "Населено място",
    "l.searchFilter.sessionStatusCode": "Статус",
    "l.searchFilter.sessionTime": "Дата",
    "l.searchFilter.sessionNum": "Номер на заседанието",
    "l.searchFilter.foApplicationType": "Вид услуга",
    "l.searchFilter.entryNum": "Входящ номер",
    "l.searchFilter.orgName": "Оригинално име",
    "l.searchFilter.title": "Заглавие",
    "l.searchFilter.educationLevel": "Образователна степен",
    "l.reportFilter.applicationType": "Тип заявление",
    "l.reportFilter.commission": "Съвет",
    "l.reportFilter.sessionDate": "Дата на заседание",
    "l.reportFilter.sessionNumber": "№ на заседание",
    "l.reportFilter.legalReasons": "Правно основание",
    "l.reportFilter.status": "Статус",
    "l.reportFilter.diplomaOwnerCountry": "Гражданство на собственика на дипломата",
    "l.reportFilter.diplomaYear": "Година на дипломата",
    "l.reportFilter.personalDocumentTypes": "Тип документ за самоличност",
    "l.reportFilter.documentReceiveMethods": "Начин на получаване на документи",
    "l.reportFilter.users": "Потребител",
    "l.reportFilter.degree": "Образователна степен",
    "l.reportFilter.onlyWithDiplomaRegisters": "Само с електронни регистри",
    "l.reportFilter.legalApplicants": "Име",
    "l.reportFilter.trainingInstitution": "Институция, провела обучението",
    "l.reportFilter.speciality": "Специалност по диплома",
    "l.reportFilter.originalSpeciality": "Специалност - оригинално наименование по диплома",
    "l.reportFilter.originalQualification": "Квалификация - оригинално наименование по диплома",
    "l.reportFilter.qualification": "Квалификация по диплома",
    "l.reportFilter.eduLevel": "ОКС",
    "l.reportFilter.originalEduLevel": "ОКС - оригинал",
    "l.statute": "Статут",
    "l.crf.type.paper": "Хартиен носител",
    "l.crf.type.electronic": "Електронен носител",
    "l.authenticity": "Автентичност",
    "l.recommendation": "Препоръка",
    "t.commission.reviewed": "Влизало в комисия",
    "t.commission.not.reviewed": "Не е влизало в комисия",

    "l.reportSection.applicationType": "Тип заявление",
    "l.reportSection.commission": "Съвет",
    "l.reportSection.documentReceiveMethod": "Начин на получаване на документи",
    "l.reportSection.applicationUserCreated": "Потребител, създал заявлението",
    "l.reportSection.applicationResponsibleUser": "Отговорници",
    "l.reportSection.university": "Висше училище",
    "l.reportSection.legalApplicant": "Заявител - Юридическо лице",
    "l.reportSection.trainingInstitution": "Институция, провела обучението",
    "l.reportSection.diplomaSpeciality": "Специалност/квалификации/ОКС по диплома",
    "l.reportSection.recognizedDiplomaSpeciality": "Признати специалност/квалификации/ОКС",
    "l.reportSection.naturalPersonApplicant": "Заявител - Физическо лице",
    "l.reportSection.diplomaOwner": "Притежател на дипломата",
    "l.reportSection.diplomaName": "Имена по диплома",
    "l.reportSection.representative": "Подател",
    "l.reportSection.entryNumber": "Входящ номер",
    "l.reportSection.serviceType": "Тип услуга",
    "l.reportSection.diploma": "Диплома",
    "l.motives": "Мотиви",
    "l.applicantInfo": "Искана информация от заявителя",

    "l.btn.save.protocol": "Запази протокол",
    "l.btn.upload.calendar.protocol": "Прикачи docx протокол",
    "l.btn.upload.calendar.scanned.protocol": "Прикачи pdf протокол",
    "l.btn.generate.calendar.xlsx": "Генерирай xlsx report",
    "l.btn.generate.calendar.members.file": "Генерирай присъствен списък",
    "l.btn.generate.calendar.protocol": "Генерирай протокол",
    "l.btn.commission.status.add": "Добави статус на заседание",
    "l.btn.commission.status.remove": "Премахни статус на заседание",
    "l.btn.university.add": "Добави държава/висше училище/",
    "l.btn.university.remove": "Премахни държава/висше училище/",
    "l.btn.trainingInstitution.add": "Добави държава/институция, провела обучението/",
    "l.btn.trainingInstitution.remove": "Премахни държава/институция, провела обучението/",
    "l.btn.speciality.add": "Добави направление/специалност/",
    "l.btn.speciality.remove": "Премахни направление/специалност/",
    "l.btn.tc.speciality.add": "Добави специалност",
    "l.btn.tc.speciality.remove": "Премахни специалност",
    "l.btn.show.history": "Покажи история",
    "l.btn.newApplication": "Ново заявление",
    "l.btn.attachment.add": "Добави прикачен файл",
    "l.btn.attachment.remove": "Премахни прикачен файл",
    "l.btn.generate.duplicate.certificate": "Дубликат",
    "l.btn.generate.obvious.mistake.certificate": "Очевидна фактическа грешка",

    "l.nomenclature.commissionStatus": "Статус на заседание",
    "l.nomenclature.profGroup": "Професионално направление",
    "l.prof.qualification": "Професионална квалификация",

    "l.urlDiplomaRegister": "Официален регистър за дипломи",
    "l.visualElementsDescription": "Описание на визуални елементи",
    "l.protectionElementsDescription": "Описание на защитни елементи",
    "l.numberFormatDescription": "Формат на номера",
    "l.originalEduLevel": "Оригинална образователна степен",
    "l.bolognaCycle": "Цикъл по Болоня",
    "l.nationalQualificationFramework": "Ниво по НКР",
    "l.europeanQualificationFramework": "Ниво по ЕКР",
    "l.accessedBolognaCycle": "Достъп до следващ цикъл по Болоня",
    "l.accessedNationalQualificationFramework": "Достъп до следващо ниво по НКР",
    "l.accessedEuropeanQualificationFramework": "Достъп до следващо ниво по ЕКР",
    "l.main.university": "Водещ университет",
    "l.other.universities": "Други университети",
    "l.isJointDegree": "Съвместна степен",
    "l.joinType.ALL": "Всички изброени",
    "l.joinType.ANY": "Някой от изброените",
    "l.joinType.ONLY_ALL": "Само всички изброени",
    "l.commissionStatus": "Статус на заседанието",
    "l.sessionNum": "Номер на заседанието",
    "l.sessionTime": "Дата и час",
    "l.notes": "Бележки",
    "l.description": "Описание",
    "l.copyName": "Форма",
    "l.file": "Файл",
    "l.commissionMembersDocTypes": "Тип документ",
    "l.courseContent": "Съдържание на учебната програма",
    "l.previousBoardDecisions": "Предходни решения",
    "l.similarBulgarianPrograms": "Аналогични български програми",
    "l.processStatus": "Експертът приключи работата по заявлението",
    "l.status": "Статус",
    "l.university": "Висше училище",
    "l.university.orgName": "Оригинално наименование",
    "l.university.examination": "Проверка по седалище",
    "l.university.bg.name": "Наименование на български",
    "l.university.original.name": "Оригинално наименование",
    "l.university.view": "Преглед на висше училище",
    "l.review": "Преглед",
    "l.university.headquarters": "Седалище",
    "l.program.legitimacy": "Легитимност на програма",
    "l.program.isLegitimate": "Легитимна програма",
    "l.program.programType": "Тип програма",
    "l.calendar.member.position": "Позиция",
    "l.trainingLocationExam.legitimacy": "Легитимност по място на обучение",
    "l.trainingLocationExam.isLegitimate": "Легитимно по място на обучение",
    "l.trainingLocationExam.location": "Проведено обучение",
    "l.trainingLocationExam.isNotUniInstitution":
      "Институцията, провела обучението, НЕ съвпада с висшето училище, издало дипломата",
    [`l.trainingLocationExam.isNotUniInstitution.${AppType.DOCREC_APPLICATION}`]:
      "Институцията, провела обучението, НЕ съвпада с висшето училище или научната организация, издало дипломата",
    "l.trainingLocationExam.locationPlace": "Място",
    "l.trainingLocationExam.trainingInstitution": "Институция, провела обучението",
    "l.degree.all": "Всички",
    "l.degree.including": "Включително съвместна образователна степен",
    "l.jointDegree.only": "Само съвместна образователна степен",
    "l.universities.all": "Всички",
    "l.universities.onlyWithDiplomaRegisters": "Само с електронни регистри",
    "l.tab": "Раздел",
    "l.submittedDocs": "Представени документи",
    "l.archiveNumber": "Номенклатурен номер",
    "l.personalId": "Идентификатор на лице",

    "l.iban": "IBAN",
    "l.bic": "BIC",
    "l.nomenclature.commissionPosition": "Позиция",
    "l.prof.title": "Длъжност",
    "l.prof.division": "Факултет/дирекция",
    "l.prof.institution": "Висше училище/институция",
    "l.prof.degree": "Звание/степен",
    "l.id": "Идентификатор",
    "l.notified": "Уведомен",
    "l.participated": "Участвал",
    "l.table.head.active.person": "Активен",
    "l.table.head.notified": "Уведомен",
    "l.table.head.participated": "Участвал",
    "l.table.head.position": "Позиция",
    "l.table.head.firstName": "Име",
    "l.table.head.lastName": "Фамилия",
    "l.table.head.profGroup": "Професионално направление",
    "l.table.head.commissionPosition": "Позиция",
    "l.table.head.sessionStatus": "Статус на заседанието",
    "l.table.head.sessionTime": "Дата и час",
    "l.table.head.sessionNum": "Номер на заседанието",
    "l.table.head.tempNumber": "Временен номер",
    "l.table.head.lastSubmissionDate": "Дата на подаване",
    "l.table.head.country": "Държава",
    "l.table.head.city": "Град",
    "l.table.head.originalName": "Оригинално име",
    "l.table.head.name": "Име",
    "l.table.head.title": "Заглавие",
    "l.table.head.university": "Университет",
    "l.table.head.faculty": "Факултет",
    "l.table.head.isRecognized": "Признат",
    "l.entryNum": "Вх. номер",
    "l.backofficeDate": "Дата на приемане в бек-офиса",
    "l.table.head.entryDate": "Дата на подаване",
    "l.table.head.backofficeDate": "Дата бек-офис",
    "l.table.head.expertName": "Име на експерт",
    "l.table.head.responsibleUser": "Отговорник",
    "l.table.head.documentType": "Тип документ",
    "l.table.head.applicantName": "Заявител",
    "l.table.head.universityName": "Висше училище",
    "l.table.head.foreign.universityName": "Чуждестранно ВУ",
    "l.table.head.universityCountryName": "Държава",
    "l.table.head.eduLevelName": "ОКС по диплома",
    "l.table.head.specialityName": "Специалност",
    "l.table.head.recognizedSpecialityName": "Призната специалност",
    "l.table.head.crfType": `Вид удост ${HTML_CODES.BREAK_LINE} Харт. - Ел.`,
    "l.table.head.apnStatusName": "Статус",
    "l.table.head.docflowStatusName": "Делов. статус",
    "l.table.head.recognizedQualification": "Призната ПК",
    "l.table.head.recognizedProfGroupName": "Признато ПН",
    "l.table.head.ownerNames": "Имена на собственика",
    "l.table.head.prevEduLevel": "Придобита степен",
    "l.table.head.diplomaSpeciality": "Специалност по диплома",
    "l.table.head.recognizedEduLevel": "Призната ОКС",
    "l.table.head.recognizedSpeciality": "Призната специалност",
    "l.table.head.personalDocumentType": "Тип документ за самоличност на заявителя",
    "l.table.head.serviceType": "Вид услуга",
    "l.table.head.applicationStatus": "Статус на заявлението",
    "l.table.head.status": "Статус",
    "l.table.head.applicationType": "Тип на заявлението",
    "l.table.head.legalReason": "Правно основание",
    "l.searchFilter.apnStatusCode": "Статус",
    "l.searchFilter.foreignUniversityName": "Чуждестранно висше училище ",
    "l.searchFilter.docflowStatusCode": "Деловоден статус",
    "l.page.edit": "Промяна",
    "l.selected.competentInstitutions": "Избрани компетентни институции:",
    "l.selected.eduLevels": "Избрани ОКС:",
    "l.selected.applicationTypes": "Избрани типове заявления:",
    "l.selected.legalReasons": "Избрани правни основания:",
    "l.selected.diplomaOwnerCountries": "Избрани държави на гражданство на собственика на дипломата:",
    "l.selected.documentTypes": "Избрани типове документи:",
    "l.selected.personalDocumentTypes": "Избрани типове документи за самоличност на заявителя:",
    "l.selected.documentReceiveMethods": "Избрани начини за получаване на документи:",
    "l.selected.users": "Избрани потребители:",
    "l.selected.legalApplicants": "Избрани юридически лица:",
    "l.selected.trainingInstitutions": "Избрани институции:",
    "l.selected.mask.universities": "Избрани маски на висши училища:",
    "l.selected.mask.orgUniversityNames": "Избрани маски на оригинални наименования на висши училища:",
    "l.selected.mask.legalApplicants": "Избрани маски на юридически лица:",
    "l.selected.mask.trainingInstitutions": "Избрани маски на институции:",
    "l.selected.mask.speciality": "Избрани маски на специалности:",
    "l.selected.mask.originalSpeciality": "Избрани маски на специалности - оригинални наименования:",
    "l.selected.mask.originalQualifications": "Избрани маски на квалификации - оригинални наименования:",
    "l.selected.mask.qualifications": "Избрани маски на квалификации:",
    "l.selected.mask.originalEduLevels": "Избрани маски ОКС - оригинални наименования:",
    "l.selected.originalEduLevels": "Избрани ОКС - оригинални наименования:",
    "l.selected.qualifications": "Избрани квалификации:",
    "l.selected.originalQualifications": "Избрани квалификации - оригинални наименования:",
    "l.selected.originalSpeciality": "Избрани специалности - оригинални наименования:",
    "l.selected.speciality": "Избрани специалности:",
    "l.selected.universities": "Избрани висши училища:",
    "m.duplicate.certificate.success": "Успешно създаден дубликат",
    "m.obvious.mistake.certificate.success": "Успешно създадено удостоверение за очевидна фактическа грешка",
    "m.generate.document.success": "Успешно генериран документ",
    "m.hideSearchCriteria": "Скрий критериите за търсене",
    "m.showSearchCriteria": "Покажи критериите за търсене",
    "m.file.pdf.allowed.type.message": `Позволени типове: PDF. ${HTML_CODES.BREAK_LINE} Максимален размер на файла: 20MB.`,
    "m.calendar.protocols.max.size.message": `Максимален размер на протокол : 20MB.`,
    "m.file.doc.allowed.type.message": `Позволени типове: PDF, DOC, DOCX. ${HTML_CODES.BREAK_LINE} Максимален размер на файла: 20MB.`,
    "m.file.doc.docx.allowed.type.message": `Позволени типове: DOC, DOCX. ${HTML_CODES.BREAK_LINE} Максимален размер на файла: 20MB.`,
    "m.file.img.allowed.type.message": `Позволени типове: JPG, PNG, GIF.`,
    "t.base.university.details.sarApp": "Данни за чуждестранното висше училище",
    "t.base.university.details.docDegreeApp": "Данни за чуждестранното висше училище или научна организация",
    "t.base.university.details.uniDiplomaApp": "Данни за чуждестранното висше училище",
    "l.viewUniversityDialog.title": "Преглед на университет",
    "l.viewUniExaminationDialog.title": "Преглед на проверка по седалище",
    "t.universitySearch": "Търсене на университет",
    "l.editUniversityDialog.title": "Редактиране на университет",
    "l.createUniversityDialog.title": "Създаване на университет",
    "l.btn.createNewUniversity": "Създаване на университет",
    "l.btn.newAppAttachment": "Ново приложение",
    "m.universitySearch.maxResults": "Максималният брой върнати резултати е ограничен до 50 !",
    "m.calendar.draft.document": "Генерираните документи са чернови! Няма отразени промени по избраните заявления!",
    "m.calendar.generate.documents":
      "Бутонът 'Генерирай документ' води до прикачване на документите към всички избрани заявления и автоматично завеждане в деловодната система!",
    "m.calendar.generate.documents.dialog.text":
      "Бутонът 'Генерирай документ' води до прикачване на документите към всички избрани заявления и автоматично завеждане в деловодната система! Сигурни ли сте, че искате да продължите?",
    "m.calendar.generate.documents.title": "Генериране на документ",
    "m.file.successfully.attached": "Успешно прикачен файл!",
    "l.orgName": "Оригинално наименование",
    "l.btn.createNewDiplomaType": "Създаване на тип диплома",
    "l.btn.generate.document": "Генерирай документ",
    "l.btn.generate.draft.document": "Генерирай чернова",
    "l.btn.transfer.missing.abdocs.documents.btn": "Заведи липсващи документи в деловодната система",
    "t.base.diplomaType.details": "Данни за дипломата",
    "t.incoming.attachments.details": "Входящи приложения",
    "t.outgoing.attachments.details": "Изходящи приложения",
    "t.diplomaTypeSearch": "Търсене на тип диплома",
    "l.editDiplomaTypeDialog.title": "Редактиране на тип диплома",
    "l.createDiplomaTypeDialog.title": "Създаване на тип диплома",
    "m.diplomaTypeSearch.maxResults": "Максималният брой върнати резултати е ограничен до 50 !",
    "l.viewDiplomaTypeDialog.title": "Преглед на тип диплома",
    "t.universities": "Университети",
    "t.eApplication.view": "Преглед на електронно подадено заявление",
    "l.diffDiplomaNamesFlag": "Имената по документ за самоличност и диплома не съвпадат",
    "l.secondary.universities": "Съвместни университети",
    "l.diplomaTypeId": "Вид диллома",
    "l.diplomaNumber": "Номер",
    "l.diplomaDate": "Дата",
    "l.diplomaSeries": "Серия",
    "l.diplomaRegistrationNumber": "Регистрационен номер",
    "l.btn.addNewDiplomaOwner": "Добави притежател на диплома",
    "l.btn.copy.uniExamination": "Копирай данните от проверката",
    "t.base.school.details": "Диплома за средно образование",
    "l.uniExamination.current": "Текуща проверка по седалище",
    "l.diplomaExam.diploma": "Диплома",
    "l.diplomaExam.diplomaType": "Вид диплома",
    "l.diplomaExam.infoSources": "Източници на информация",
    "l.diplomaExam.competentInstitution": "Компетентна институция на национално ниво",
    "l.diplomaExam.universityRegister": "Регистър на висшето училище",
    [`l.diplomaExam.universityRegister.${AppType.DOCREC_APPLICATION}`]:
      "Регистър на висшето училище или научната организация",
    "l.diplomaExam.isInstitutionCommunicated": "Осъществена е комуникация с институцията на национално ниво",
    "l.diplomaExam.isUniversityCommunicated": "Осъществена е комуникация с висшето училище",
    [`l.diplomaExam.isUniversityCommunicated.${AppType.DOCREC_APPLICATION}`]:
      "Осъществена е комуникация с висшето училище или научната организация",
    "l.diplomaExam.isFoundInRegister": "Намерено в регистър/библиотека",
    "l.diplomaExam.isStateApproved": "Дипломата е по държавно утвърден образец",
    "l.diplomaExam.isAuthentic": "Дипломата е автентична",
    "l.examination": "Проверка",
    "l.schoolCity": "Град",
    "l.schoolName": "Училище",
    "l.schoolGraduationDate": "Година на дипломиране",
    "l.schoolNotes": "Бележки",
    "t.base.previous.diploma.details": "Диплома за предходна образователна степен за висше образование",
    "l.prevDiplomaEduLevel": "Придобита степен",
    "l.prevDiplomaGraduationDate": "Година на дипломиране",
    "l.prevDiplomaSpeciality": "Специалност",
    "l.prevDiplomaNotes": "Бележки",
    "l.prevDiplomaUniversity": "Висше училище",
    "l.prevDiplomaUniversity.country": "Държава",
    "l.prevDiplomaUniversity.city": "Град",
    "t.base.recognition.purpose.details": "Цел на признаването",
    "l.recognitionPurposeContinueEducation": "Продължаване на обучението",
    "l.recognitionPurposeWork": "Кандидатстване за работа",
    "l.recognitionPurposeProjectWork": "Работа по проект",
    "l.recognitionPurposeOther": "Друго",
    "l.recognitionPurposeNotes": "Бележки",
    "t.base.notes.details": "Бележки",
    "t.base.education.details": "Обучение",
    "l.trainingStart": "Начало на обучението",
    "l.trainingEnd": "Край на обучението",
    "l.btn.selectUniversity": "Избери университет",
    "l.btn.manualInputUniversity": "Ръчно въвеждане на име по заявление",
    "l.manualTempUniName": "Ръчно въведено име по заявление (без добавяне в списъка с чуждестранни ВУ)",
    "l.credits": "Придобити национални кредити",
    "l.ectsCredits": "Придобити ECTS кредити",
    "l.creditHours": "Хорариум",
    "l.trainingDuration": "Продължителност",
    "l.durationUnit": "Тип",
    "l.certificateDocType": "Удостоворение",
    "l.rejection.decision": "Решение за отказ",
    "l.letterToApplicantDocType": "Писмо до заявител с искане на информация",
    "l.trainingForm": "Форма на обучение",
    "l.trainingFormNotes": "Друга форма на обучение",
    "l.trainingLocations": "Място на провеждане",
    "l.btn.training.locations.remove": "Премахни място на провеждане",
    "l.btn.training.locations.add": "Добави място на провеждане",
    "l.city": "Град",
    "l.graduationWayThesis": "Дипломна работа",
    "l.graduationWayExam": "Държавен изпит",
    "l.graduationWayThesisAndExam": "Дипломна работа и държавен изпит",
    "l.graduationWayDissertation": "Защита на дисертация",
    "l.graduationWayOther": "Друго",
    "l.graduationWayNotes": "Бележки",
    "l.graduationWay": "Начин на дипломиране / придобиване на степента",
    "l.education.data": "Данни за обучението",
    "l.profGroup": "Професионално направление по заявление",
    "l.profGroup.educationArea": "Област на образованието",
    "l.graduationDocumentTypeId": "Тип документ",
    "l.add.graduationDocumentType": "Създай тип документ",
    "l.createGraduationDocumentTypeDialog.title": "Създаване на тип документ",
    "l.qualification": "Придобита квалификация",
    "l.originalQualification": "Придобита квалификация - оригинално наименование",
    "l.originalSpeciality": "Специалност - оригинално наименование",
    "l.specialities": "Специалност по диплома",
    "l.responsibleUser": "Отговорник",
    "l.attachments": "Прикачени файлове",
    "l.attachment": "Прикачен файл",
    "l.documentType": "Тип документ",
    "l.copyType": "Форма на прикачен файл",

    "m.documentType.invalid": "Невалиден тип документ!",
    "m.validation.training.start.after.end": "Началната дата трябва да е преди крайната",
    "m.validation.year.after.diploma.date": "Годината трябва да е преди годината на дипломиране",
    "m.validation.year.equals.diploma.date": "Годината не трябва да съвпада с годината на дипломиране",
    "m.validation.regex.credits":
      "Моля въведете цяло число с до 6 знака или число с до 6 знака, с десетична точка (.) и до 2 знака след нея",
    "m.validation.regex.integer": "Моля въведете цяло число с до 9 знака",
    "validation.incorrect.application.status": "Неподходящ статус на заявление!",
    "validation.already.generated.certificate": "Вече има генерирано удостоверение за някое от заявленията!",
    "validation.already.generated.rejection.decision": "Вече има генерирано решение за отказ!",
    "validation.no.templates":
      "В някои от заявленията не е указано правно основание, липсва шаблон за указаното правно основание или вече има генериран документ от избрания тип!",
    "validation.more.than.one.templates": "Намерени са повече от един темплейт!",
    "validation.field.more.than.one.chairman": "Избран е повече от един председател!",
    "validation.position.field.required": "Не е избрана позиция за някой от членовете!",
    "validation.missing.certificates": "Няма активно удостоверение!",
    "validation.forbidden.document.type.change": "Промяната към този тип документ е забранена!",
    "validation.certificate.not.contained.in.calendar": "Заявлението не е разгледано от съвет!",
    "validation.missing.certificate.duplicate.request": "Липсва заявление за издаване на дубликат на удостоверение!",
    "validation.missing.obvious.mistake.request": "Липсва заявление за поправка на очевидна фактическа грешка!",
    "m.empty.status.history.list": "Списъкът с история на статусите е празен",
    "m.empty.docflowStatus.history.list": "Списъкът с история на деловодните статуси е празен",
    "m.sarApp.toEnd": "(ЗА ПРИКЛЮЧВАНЕ)",
    "t.generate.application.report": "Генериране на документ",
    "t.sar.eApplications": "Статут, автентичност, препоръка - чл. 17(21) (Електронно подадени заявления)",
    "t.udirec.eApplications": "Признаване на дипломи от университети - чл. 06(06) (Електронно подадени заявления)",
    "t.docrec.eApplications": "Признаване на докторски степени - чл. 26(08) (Електронно подадени заявления)",

    "t.dissertation.details": "Дисертация",
    "l.thesisTopic": "Тема на дисертацията",
    "l.thesisTopicEn": "Тема на дисертацията на английски",
    "l.thesisDefenceDate": "Дата на защитата",
    "l.thesisBibliography": "Библиография",
    "l.thesisVolume": "Обем на дисертационния труд",
    "l.thesisAnnotation": "Анотация на български език",
    "l.thesisAnnotationEn": "Анотация на английски език",
    "l.thesisLanguage": "Език на основния текст",
    "l.diplomaDetails": "Детайли",
    "l.download.file": "Изтегли файл",
    "l.day": "ден",
    "l.days": "дни",

    "t.diplomaRec.applications.view": "Признаване на дипломи от университети - преглед",
    "t.docDegreeRec.applications.view": "Признаване на докторски степени - преглед",
    "t.sar.applications.view": "Статут, автентичност, препоръка - преглед",
    "l.page.view": "Преглед",
    "l.expertsAndStatements": "Експерти и становища",
    "l.table.head.generated.document": "Документ",
    "l.table.head.dateCreated": "Дата на създаване",
    "l.table.head.chairman": "Председател",
    "l.table.head.docflowStatus": "Деловоден статус",
    "l.address.connectedApps": "Заявления, които използват този адрес",
    "l.person.connectedApps": "Заявления, свързани с това лице",
    "l.table.head.personRole": "Роля",
    "l.APPLICANT": "Заявител",
    "l.application.calendars": "Разглеждано в заседание/я",
    "l.REPRESENTATIVE": "Представител",
    "l.REPRESENTATIVE_COMPANY": "Фирма на представител",
    "l.DIPLOMA_OWNER": "Притежател на дипломата",
    "l.applicationUniversityName": "Наименование по заявление",
    "l.original.edu.level": "Степен по диплома",
    "l.secretary": "Секретар",
    "l.generated": "Генериран",
    "l.abdocs.transferred": "Заведен в деловодната",
    "l.secretary.dots": "Секретар:",
    "l.originalEduLevelName": "Степен по диплома - оригинално наименование",
    "l.originalEduLevelTranslated": "Степен по диплома - превод",
    "l.speciality": "Специалност по диплома - оригинално наименование",
    "l.speciality.translated": "Специалност по диплома - превод",
    "l.professional.qualification": "Професионална квалификация по диплома",
    "l.professional.qualification.name": "Професионална квалификация по диплома - оригинално наименование",
    "l.professional.qualification.translation": "Професионална квалификация по диплома - превод",
    "l.recognitionCategory": "Степен за признаване",
    "l.add.speciality.warning":
      "Изберете или въведете стойности в двете полета и ги добавете с бутона 'Добави специалност'!",
    "l.btn.add.secondary.university": "Добави съвместен университет",
    "l.diplomaOwnerEan": "Идентификатор в регистъра на студентите и докторантите (ЕАН)",
    "validaiton.diplomaOwnerEan.invalid":
      'Невалиден идентификатор! Изисквания: Общо 7 симовла, първите 2 - латински букви [ABCDEFGHKLMNPQRSTUVWXYZ], следващите 5 - цифри [0-9]. Пример: "VK11454"',
    "t.similar.diplomas": "Подобни дипломи",
    "l.similarDiploma.number": "Номер",
    "l.similarDiploma.owner": "Притежател",
    "l.similarDiploma.country": "Държава Университет",
    "l.similarDiploma.university": "Университет",
    "l.similarDiploma.eduLevel": "ОКС",
    "l.similarDiploma.speciality": "Специалност",
    "l.similarDiploma.graduationYear": "Година на дипломата",
    "l.table.head.diplomaOwnerName": "Притежател на диплома",
    "l.searchFilter.entryDate": "Дата на входящ номер",
    "l.searchFilter.backofficeDate": "Дата бек-офис",
    "validation.rasRegister.alreadyTransferred": "Заявлението вече е прехвърлено",
    "validation.rasRegister.incorrectApplicationSubtype": "Под-типа на заалението е различен от DOC",
    "validation.rasRegister.missingCertificateAttachment": "Липсва удостоверение в прикачените файлове",
    "validation.rasRegister.missingDocflowId": "Удостоверението не е прехвърлено в abdocs",
    "validation.rasRegister.noOrMoreThanOneAbdocsPublicDocument":
      "Липсва или има повече от един публични файлове в abdocs",
    "validation.rasRegister.incorrectAbdocsCertificateFileFormat": "Форматът на публичния файл в деловодната не е PDF",
    "validation.rasRegister.missingCertificateNumber": "Заявлението няма номер на удостоверение",
    "validation.rasRegister.incorrectFormat": "Номера на удостоверението не е във вида аааа/dd.mm.yyyy",
    "validation.rasRegister.missingProfessionGroupMapping": "Липсва мапинг в nomenclatures.external_nomenclatures_map",
    "m.validation.field.longer.than.9": "Невалидна стойност. Максимална дължина - 9",
    "m.validation.field.longer.than.10": "Невалидна стойност. Максимална дължина - 10",
    "m.validation.field.longer.than.20": "Невалидна стойност. Максимална дължина - 20",
    "m.validation.field.longer.than.30": "Невалидна стойност. Максимална дължина - 30",
    "m.validation.field.longer.than.50": "Невалидна стойност. Максимална дължина - 50",
    "m.validation.field.longer.than.100": "Невалидна стойност. Максимална дължина - 100",
    "m.validation.field.longer.than.255": "Невалидна стойност. Максимална дължина - 255",
    "m.validation.field.longer.than.300": "Невалидна стойност. Максимална дължина - 300",
    "m.validation.field.longer.than.1500": "Невалидна стойност. Максимална дължина - 1500",
    "m.validation.field.longer.than.2000": "Невалидна стойност. Максимална дължина - 2000",
    "m.validation.trainingCourseSpecialities":
      "За всички записи от списъка трябва да фигурира задължителното поле 'Специалност по диплома - превод'. Текстът във всяко поле не може да надвишава 255 символа.",
    "l.add.faculty": "Създай факултет",
    "m.unfilled.universities":
      'Възможно е да има непрехвърлени данни за университети в електронната заявка. Моля проверете в раздел "Подадени данни"',
    "m.validation.field.manualTempUniName.format": 'Форматът на полето трябва да бъде "Наименование, град, държава"',
    // TODO: NACIDSE-16
    "t.home.page": "Образователни предмети - приравняване",
    "l.home.page.countryLabel": "Държава издател на дипломата:",
    "l.home.page.yearLabel": "Година",
    "l.home.page.scalaLabel": "Скала",
    "l.btn.home.page.add": "Добави",
    "l.educationSubject.name": "Предмет",
    "l.educationSubject.grade": "Оценка",
    "l.btn.saveData": "Приравни",
    "t.dipolma.subjects.title": "Предмети от дипломата",
    "t.dipolma.data.title": "Данни за дипломата",
    "t.dipolma.result.title": "Резултат от приравняването",
    "h.subject.name": "Предмет",
    "h.subject.grade.origin": "Оригинална оценка",
    "h.subject.grade.bg": "Приравнена оценка",
    "h.subject.grade.bg.text": "Приравнена оценка (словом)",
    "l.subject.grade.nan": "Няма приравняване",
    "l.btn.pdf": "Преглед на резултат (PDF)",
    "t.eDuplicate": "Дубликати",
    ...validationKeysBG.translation,
  },
});

export default messagesBg;
