import { combineI18nMessages, HTML_CODES } from "@duosoftbg/nacid-components";
import { AppType, defaultMessagesEN } from "@duosoftbg/nacid-backoffice-components";
import validationKeysEN from "./slices/validationKey/validationKeysEN";

const messagesEn = combineI18nMessages(defaultMessagesEN, {
  translation: {
    "m.homePage.rudi": "Academic recognition",
    "t.page.rudi": "Academic recognition",
    "t.subheader": 'Module "Academic recognition"',
    "t.sar.applications": "Statute, authenticity, recommendation - art. 17(21)",
    "t.sar.applications.short": "Art. 17(21)",
    "t.sar.applications.code": "art. 17(21)",
    "t.commission.calendar.edit": "Commission calendar - edit",
    "t.commission.calendar.create": "Commission calendar - create",
    "t.commission.calendar.view": "Commission calendar - view",
    "t.commission.calendar.add.application": "Add applications",
    "t.commission.calendar.add.member": "Add members",
    "t.sar.applications.edit": "Statute, authenticity, recommendation - modification",
    "t.diplomaRec.applications.edit": "Diploma recognitions - modification",
    "t.docDegreeRec.applications.edit": "Doctoral degrees recognitions - modifications",
    "t.commission.calendar": "Commission calendar",
    "t.diploma.recognitions": "Diploma recognitions - art. 06(06)",
    "t.diploma.recognitions.code": "art. 06(06)",
    "t.doctoral.degrees.recognitions": "Doctoral degrees recognitions - art. 26(08)",
    "t.doctoral.degrees.recognitions.code": "art. 26(08)",
    "t.edit.member.additional.data.dialog": "Additional information edit",
    "t.create.dialog": "Record creation",
    "t.create.faculty.dialog": "Faculty create",
    "t.edit.faculty.dialog": "Faculty edit",
    "t.view.dialog": "Record view",
    "t.edit.dialog": "Record edition",
    "t.delete.dialog": "Record deletion",
    "t.main.data": "Main data",
    "t.faculties": "Faculties",
    "t.commonInformation": "Common information",
    "t.common.data": "Common data",
    "t.university.data": "University",
    "t.university.organization.data": "University or scientific organization",
    "t.national.competentInstitution.data": "Компетентни организации на национално ниво",
    "t.expert.data": "Expert data",
    "t.expert.position.data": "Expert position",
    "t.specialities.data": "Specialities",
    "l.diplomaOwner": "Diploma owner",
    "l.sarInOutNumbers": "Internal/Outgoing numbers of the higher school",
    "l.internalNumber": "University internal number",
    "l.outgoingNumber": "University outgoing number",
    "l.recognized.educationLevel": "Recognized education level",
    "l.recognized.recognizedQualification": "Recognized qualification",
    "l.recognized.profGroup": "Recognized profession group",
    "l.recognized.speciality": "Recognized speciality",
    "l.recognized.specialities": "Recognized specialities",
    "l.commission.member.position": "Member position",
    "l.application.commission.member": "Expert",
    "l.legal.reason": "Legal reason",
    "t.applications": "Applications",
    "t.commission.members": "Members",
    "t.application.experts.edit": "Expert edit",
    "t.application.attachment.edit": "Attachment edit",
    "t.application.attachment.create": "Attachment create",
    "t.application.expert.statement.edit": "Expert letter/statement edit",
    "t.application.expert.statement.add": "Expert letter/statement add",
    "t.application.expert.statement.view": "Expert letter/statement view",
    "t.application.experts.add": "Expert add",
    "t.application.experts.view": "Expert view",
    "t.application.experts": "Experts",
    "t.application.expert.statements": "Expert statements",
    "t.commission.calendar.attachments": "Calendar attachments",
    "t.commission.calendar.protocol": "Commission calendar protocol",
    "t.commission.calendar.processing": "Decisions",
    "t.commission.calendar.processing.data": "Decisions data",
    "t.commission.calendar.processing.edit": "Decision on application",
    "t.commission.calendar.processing.view": "Motives view",
    "t.commission.member.view": "Member view",
    "t.applicationData": "Application data",
    "t.educationData": "Education",
    "t.attachmentsData": "Attachments",
    "t.statusData": "Status",
    "t.expertData": "Expert",
    "t.closingData": "Closing",
    "t.payments": "Payments",
    "t.modal.selectTableColumns": "Table columns",
    "t.modal.columns.select.instruction": "Please select table columns in result table",
    "t.report.applicationType": "Application type",
    "t.personal.details": "Personal details",
    "t.prof.details": "Professional details",
    "t.contact.details": "Contact details",
    "t.bank.details": "Bank details",
    "t.account.details": "Account details",
    "t.diploma.details": "Diploma details",
    "t.appStatus.constraints": "Required data",
    "t.applicationStatus.details": "Application status",
    "t.applicationStatus.generate.certificates": "Duplicate/obvious mistake",
    "t.applicationStatusHistory.details": "Status history",
    "t.applicationUniExaminationHistory.details": "University examinations history",
    "t.newApplication": "New application",
    "t.legalStatus": "Legal status",
    "l.sarFlag": "Service type",
    "l.statuteFlag": "Statute",
    "l.crf.type.paper": "Paper",
    "l.crf.type.electronic": "Electronic",
    "l.authenticityFlag": "Authenticity",
    "l.recommendationFlag": "Recommendation",
    "l.examinationDate": "Examination date",
    "l.calendar.decision": "Decision",

    "t.appSubSections.status": "Status",
    "t.appSubSections.uniExam": "University headquarters examination",
    [`t.appSubSections.uniExam.${AppType.DOCREC_APPLICATION}`]:
      "University or scientific organization headquarters examination",
    "t.appSubSections.programExam": "Program legitimacy examination",
    "t.appSubSections.trainingLocationExam": "Training location examination",
    [`t.appSubSections.trainingLocationExam.${AppType.DOCREC_APPLICATION}`]:
      "University or scientific organization training location examination",
    "t.appSubSections.diplomaVerification": "Diploma verification",
    "t.appSubSections.reminders": "Reminders",
    "t.appSubSections.ras": "RAS",
    "t.appSubSections.ras.full": "Register of academic staff and dissertations",
    "m.ras.does.not.match.requirements": "Applicaiton doesn't match the requirements for transfer !",
    "t.appSubSections.statusInitialExamination": "Initial status examination",
    "t.appSubSections.statements": "Statements and letters",

    "t.applicant.report": "Applicant report",

    "l.uniExamination.isRecognized": "Recognized",
    "l.uniExamination.isCommunicated": "Communicated institution",
    "l.uniExamination.isJointDegree": "Joint degree",
    "l.uniExamination.trainingLocation": "Training location",
    "l.uniExamination.trainingForm": "Training form",
    "l.uniExamination.competentInstitutions": "Competent institutions",
    "l.uniExamination.userCreated": "User created the university examination",
    "l.uniExamination.otherTrainingFormNote": "Other training form",

    "l.searchFilter.profGroup": "Profession groups",
    "l.searchFilter.country": "Country",
    "l.searchFilter.originalName": "Original name",
    "l.searchFilter.phone": "Phone",
    "l.searchFilter.url": "URL",
    "l.searchFilter.email": "Email",
    "l.searchFilter.fax": "Fax",
    "l.searchFilter.postCode": "Post code",
    "l.searchFilter.city": "Settlement",
    "l.searchFilter.sessionStatusCode": "Status",
    "l.searchFilter.sessionTime": "Session date",
    "l.searchFilter.sessionNum": "Session number",
    "l.searchFilter.foApplicationType": "Type of service",
    "l.searchFilter.entryNum": "Entry number",
    "l.searchFilter.orgName": "Original name",
    "l.searchFilter.title": "Title",
    "l.searchFilter.educationLevel": "EducationData level",
    "l.reportFilter.applicationType": "Application type",
    "l.reportFilter.commission": "Commission",
    "l.reportFilter.sessionDate": "Session date",
    "l.reportFilter.sessionNumber": "Session number",
    "l.reportFilter.legalReasons": "Legal reason",
    "l.reportFilter.status": "Status",
    "l.reportFilter.diplomaOwnerCountry": "Diploma owner country",
    "l.reportFilter.diplomaYear": "Year of diploma",
    "l.reportFilter.personalDocumentTypes": "Personal document type",
    "l.reportFilter.documentReceiveMethods": "Document receive method",
    "l.reportFilter.users": "User",
    "l.reportFilter.degree": "Degree",
    "l.reportFilter.onlyWithDiplomaRegisters": "Only with diploma registers",
    "l.reportFilter.legalApplicants": "Legal name",
    "l.reportFilter.trainingInstitution": "Training Institution",
    "l.reportFilter.speciality": "Specialty on diploma",
    "l.reportFilter.originalSpeciality": "Specialty – original designation on diploma",
    "l.reportFilter.originalQualification": "Qualification – original designation on diploma",
    "l.reportFilter.qualification": "Qualification on diploma",
    "l.reportFilter.eduLevel": "Education level",
    "l.reportFilter.originalEduLevel": "Education level - original",
    "l.statute": "Statute",
    "l.authenticity": "Authenticity",
    "l.recommendation": "Recommendation",
    "t.commission.reviewed": "Reviewed by commission",
    "t.commission.not.reviewed": "Not reviewed by commission",

    "l.reportSection.applicationType": "Application type",
    "l.reportSection.commission": "Commission",
    "l.reportSection.documentReceiveMethod": "Document receive method",
    "l.reportSection.applicationUserCreated": "User created the application",
    "l.reportSection.applicationResponsibleUser": "Responsible users",
    "l.reportSection.university": "University",
    "l.reportSection.legalApplicant": "Legal applicant",
    "l.reportSection.trainingInstitution": "Training Institution",
    "l.reportSection.diplomaSpeciality": "Speciality/qualifications/education level",
    "l.reportSection.recognizedDiplomaSpeciality": "Recognized speciality/qualifications/education level",
    "l.reportSection.naturalPersonApplicant": "Natural person applicant",
    "l.reportSection.diplomaOwner": "Diploma owner",
    "l.reportSection.diplomaName": "Diploma names",
    "l.reportSection.representative": "Representative",
    "l.reportSection.entryNumber": "Docflow number",
    "l.reportSection.serviceType": "Service type",
    "l.reportSection.diploma": "Diploma",
    "l.motives": "Motives",
    "l.applicantInfo": "Applicant information",

    "l.btn.save.protocol": "Save protocol",
    "l.btn.upload.calendar.protocol": "Upload protocol",
    "l.btn.generate.calendar.xlsx": "Generate xlsx report",
    "l.btn.generate.calendar.protocol": "Generate protocol",
    "l.btn.commission.status.add": "Add commission status",
    "l.btn.commission.status.remove": "Remove commission status",
    "l.btn.university.add": "Add country/university/",
    "l.btn.university.remove": "Remove country/university/",
    "l.btn.trainingInstitution.add": "Add country/training institution/",
    "l.btn.trainingInstitution.remove": "Remove country/training institution/",
    "l.btn.speciality.add": "Add prof group/speciality/",
    "l.btn.speciality.remove": "Remove profession group/speciality/",
    "l.btn.tc.speciality.add": "Add speciality",
    "l.btn.tc.speciality.remove": "Remove speciality",
    "l.btn.show.history": "Show history",
    "l.btn.newApplication": "New application",
    "l.btn.attachment.add": "Add attachment",
    "l.btn.attachment.remove": "Remove attachment",
    "l.btn.generate.duplicate.certificate": "Duplicate",
    "l.btn.generate.obvious.mistake.certificate": "Obvious mistake",

    "l.nomenclature.commissionStatus": "Commission status",
    "l.nomenclature.profGroup": "Profession group",
    "l.prof.qualification": "Qualification",

    "l.urlDiplomaRegister": "Official register",
    "l.visualElementsDescription": "Visual elements description",
    "l.protectionElementsDescription": "Protection elements description",
    "l.numberFormatDescription": "Number format description",
    "l.originalEduLevel": "Original education level",
    "l.bolognaCycle": "Bologna cycle",
    "l.nationalQualificationFramework": "NQF level",
    "l.europeanQualificationFramework": "EQF level",
    "l.accessedBolognaCycle": "Access to next Bologna cycle",
    "l.accessedNationalQualificationFramework": "Access to next NQF level",
    "l.accessedEuropeanQualificationFramework": "Access to next EQF level",
    "l.main.university": "Main university",
    "l.other.universities": "Other universities",
    "l.isJointDegree": "Joint degree",
    "l.joinType.ALL": "All of the above",
    "l.joinType.ANY": "Any of the above",
    "l.joinType.ONLY_ALL": "Only all of the above",
    "l.commissionStatus": "Commission status",
    "l.sessionNum": "Session number",
    "l.sessionTime": "Session time",
    "l.notes": "Notes",
    "l.description": "Description",
    "l.copyName": "Form",
    "l.file": "File",
    "l.commissionMembersDocTypes": "Document type",
    "l.courseContent": "Course content",
    "l.previousBoardDecisions": "Previous board decisions",
    "l.similarBulgarianPrograms": "Similar bulgarian programs",
    "l.processStatus": "The expert has finished working on the application",
    "l.status": "Status",
    "l.university": "University",
    "l.university.orgName": "Original name",
    "l.university.examination": "University examination",
    "l.university.bg.name": "Bulgarian name",
    "l.university.original.name": "Original name",
    "l.university.view": "View university",
    "l.review": "Review",
    "l.university.headquarters": "University headquarters",
    "l.program.legitimacy": "Program legitimacy",
    "l.program.isLegitimate": "Legitimate program",
    "l.program.programType": "Program type",
    "l.calendar.member.position": "Position",
    "l.trainingLocationExam.legitimacy": "Training location legitimacy",
    "l.trainingLocationExam.isLegitimate": "Legitimate by training location",
    "l.trainingLocationExam.location": "Training location",
    "l.trainingLocationExam.isNotUniInstitution":
      "The institution that conducted the training does NOT coincide with the university that issued the diploma",
    [`l.trainingLocationExam.isNotUniInstitution.${AppType.DOCREC_APPLICATION}`]:
      "The institution that conducted the training does NOT coincide with the university or scientific organization that issued the diploma",
    "l.trainingLocationExam.locationPlace": "Place",
    "l.trainingLocationExam.trainingInstitution": "Training institution",
    "l.degree.all": "All",
    "l.degree.including": "Including a joint degree",
    "l.jointDegree.only": "Only joint degree",
    "l.universities.all": "All",
    "l.universities.onlyWithDiplomaRegisters": "Only with diploma registers",
    "l.tab": "Тab",
    "l.submittedDocs": "Submitted documents",
    "l.archiveNumber": "Archive number",
    "l.personalId": "Personal identifier",

    "l.iban": "IBAN",
    "l.bic": "BIC",
    "l.nomenclature.commissionPosition": "Commission position",
    "l.prof.title": "Title",
    "l.prof.division": "Faculty/Division",
    "l.prof.institution": "University/Institution",
    "l.prof.degree": "Degree",
    "l.id": "Id",
    "l.notified": "Notified",
    "l.participated": "Participated",
    "l.table.head.active.person": "Active",
    "l.table.head.notified": "Notified",
    "l.table.head.participated": "Participated",
    "l.table.head.position": "Position",
    "l.table.head.firstName": "Name",
    "l.table.head.lastName": "Last name",
    "l.table.head.profGroup": "Profession group",
    "l.table.head.commissionPosition": "Commission position",
    "l.table.head.sessionStatus": "Session status",
    "l.table.head.sessionTime": "Session time",
    "l.table.head.sessionNum": "Session number",
    "l.table.head.tempNumber": "Temporary number",
    "l.table.head.lastSubmissionDate": "Submission date",
    "l.table.head.country": "Country",
    "l.table.head.city": "City",
    "l.table.head.originalName": "Original name",
    "l.table.head.name": "Name",
    "l.table.head.title": "Title",
    "l.table.head.university": "University",
    "l.table.head.faculty": "Faculty",
    "l.table.head.isRecognized": "Recognized",
    "l.entryNum": "Entry number",
    "l.backofficeDate": "Back-office Receipt Date",
    "l.table.head.entryDate": "Entry date",
    "l.table.head.backofficeDate": "Backoffice date",
    "l.table.head.expertName": "Expert name",
    "l.table.head.responsibleUser": "Responsible user",
    "l.table.head.documentType": "Document type",
    "l.table.head.applicantName": "Applicant",
    "l.table.head.universityName": "University name",
    "l.table.head.foreign.universityName": "Foreign university",
    "l.table.head.universityCountryName": "Country",
    "l.table.head.eduLevelName": "Diploma",
    "l.table.head.specialityName": "Speciality",
    "l.table.head.recognizedSpecialityName": "Recognized speciality",
    "l.table.head.crfType": "Cert type",
    "l.table.head.apnStatusName": "Status",
    "l.table.head.docflowStatusName": "Docflow status",
    "l.table.head.recognizedQualification": "Recognized qualification",
    "l.table.head.recognizedProfGroupName": "Recognized profession group name",
    "l.table.head.ownerNames": "Owner names",
    "l.table.head.prevEduLevel": "Previous education level",
    "l.table.head.diplomaSpeciality": "Diploma speciality",
    "l.table.head.recognizedEduLevel": "Recognized education level",
    "l.table.head.recognizedSpeciality": "Recognized speciality",
    "l.table.head.personalDocumentType": "Personal document type",
    "l.table.head.serviceType": "Service type",
    "l.table.head.applicationStatus": "Application status",
    "l.table.head.status": "Status",
    "l.table.head.applicationType": "Application type",
    "l.table.head.legalReason": "Legal reason",
    "l.searchFilter.apnStatusCode": "Status",
    "l.searchFilter.foreignUniversityName": "Foreign higher education institution ",
    "l.searchFilter.docflowStatusCode": "Docflow status",
    "l.page.edit": "Modification",
    "l.selected.eduLevels": "Selected education levels:",
    "l.selected.applicationTypes": "Selected application types:",
    "l.selected.legalReasons": "Selected legal reasons:",
    "l.selected.diplomaOwnerCountries": "Selected diploma owner countries:",
    "l.selected.documentTypes": "Selected document types:",
    "l.selected.personalDocumentTypes": "Selected personal document types:",
    "l.selected.documentReceiveMethods": "Selected document receive methods:",
    "l.selected.users": "Selected users:",
    "l.selected.legalApplicants": "Selected legal applicants:",
    "l.selected.trainingInstitutions": "Selected training institutions:",
    "l.selected.mask.universities": "Selected masks for universities:",
    "l.selected.mask.orgUniversities": "Selected masks for university original names:",
    "l.selected.mask.legalApplicants": "Selected masks for legal applicants:",
    "l.selected.mask.trainingInstitutions": "Selected masks for training institutions:",
    "l.selected.mask.speciality": "Selected masks for specialities:",
    "l.selected.mask.originalSpeciality": "Selected masks for specialities - original names:",
    "l.selected.mask.originalQualifications": "Selected masks for qualifications - original names:",
    "l.selected.mask.qualifications": "Selected masks for qualifications:",
    "l.selected.mask.originalEduLevels": "Selected masks for education levels - original names:",
    "l.selected.originalEduLevels": "Selected education levels - original names:",
    "l.selected.qualifications": "Selected qualifications:",
    "l.selected.originalQualifications": "Selected qualifications - original names:",
    "l.selected.originalSpeciality": "Selected specialities - original names:",
    "l.selected.speciality": "Selected specialities:",
    "l.selected.universities": "Selected universities",
    "m.duplicate.certificate.success": "Successfully created duplicate certificate",
    "m.obvious.mistake.certificate.success": "Successfully created obvious mistake certificate",
    "m.hideSearchCriteria": "Hide search criteria",
    "m.showSearchCriteria": "Show search criteria",
    "m.file.pdf.allowed.type.message": `Allowed file format is PDF. ${HTML_CODES.BREAK_LINE}  Max. file size: 20MB.`,
    "m.file.doc.allowed.type.message": `Allowed file format is PDF, DOC, DOCX. ${HTML_CODES.BREAK_LINE}  Max. file size: 20MB.`,
    "m.file.img.allowed.type.message": `Allowed file formats: JPG, PNG, GIF.`,
    "t.base.university.details.sarApp": "Foreign higher education institution details",
    "t.base.university.details.docDegreeApp": "Foreign higher education institution or science organization details",
    "t.base.university.details.uniDiplomaApp": "Foreign higher education institution details",
    "l.viewUniversityDialog.title": "University view dialog",
    "l.viewUniExaminationDialog.title": "University examination view",
    "t.universitySearch": "University search",
    "l.editUniversityDialog.title": "Edit university",
    "l.createUniversityDialog.title": "Create university",
    "l.btn.createNewUniversity": "Create university",
    "l.btn.newAppAttachment": "New attachment",
    "m.universitySearch.maxResults": "Maximum count of returned records is limited to 50 !",
    "m.file.successfully.attached": "File successfully attached!",
    "l.orgName": "Original name",
    "l.btn.createNewDiplomaType": "Create diploma type",
    "l.btn.generate.document": "Generate document",
    "l.btn.generate.draft.document": "Generate draft",
    "t.base.diplomaType.details": "Diploma type details",
    "t.incoming.attachments.details": "Incoming attachments",
    "t.outgoing.attachments.details": "Outgoing attachments",
    "t.diplomaTypeSearch": "Diploma type search",
    "l.editDiplomaTypeDialog.title": "Edit diploma type",
    "l.createDiplomaTypeDialog.title": "Create diploma type",
    "m.diplomaTypeSearch.maxResults": "Maximum count of returned records is limited to 50 !",
    "l.viewDiplomaTypeDialog.title": "Diploma type view dialog",
    "t.universities": "Universities",
    "t.eApplication.view": "Review of an electronically submitted application",
    "l.diffDiplomaNamesFlag": "Names on ID and diploma do not match",
    "l.secondary.universities": "Secondary universities",
    "l.diplomaTypeId": "Diploma type",
    "l.diplomaNumber": "Diploma number",
    "l.diplomaDate": "Diploma date",
    "l.diplomaSeries": "Diploma series",
    "l.diplomaRegistrationNumber": "Diploma registration number",
    "l.btn.addNewDiplomaOwner": "Add diploma owner",
    "l.btn.copy.uniExamination": "Copy university examination data",
    "t.base.school.details": "School details",
    "l.uniExamination.current": "Current university examination",
    "l.diplomaExam.diploma": "Diploma",
    "l.diplomaExam.diplomaType": "Diploma type",
    "l.diplomaExam.infoSources": "Sources of information",
    "l.diplomaExam.universityRegister": "University register",
    [`l.diplomaExam.universityRegister.${AppType.DOCREC_APPLICATION}`]:
      "University or scientific organization register",
    "l.diplomaExam.isInstitutionCommunicated": "Communication has been made with the institution at the national level",
    "l.diplomaExam.isUniversityCommunicated": "Communication has been made with the university",
    [`l.diplomaExam.isUniversityCommunicated.${AppType.DOCREC_APPLICATION}`]:
      "Communication has been made with the university or the scientific organization",
    "l.diplomaExam.isFoundInRegister": "Found in registry/library",
    "l.diplomaExam.isStateApproved": "The diploma is based on a state-approved model",
    "l.diplomaExam.isAuthentic": "The diploma is authentic",
    "l.examination": "Examination",
    "l.schoolCity": "City",
    "l.schoolName": "School",
    "l.schoolGraduationDate": "Year of graduation",
    "l.schoolNotes": "Notes",
    "t.base.previous.diploma.details": "Previous diploma details",
    "l.prevDiplomaEduLevel": "Education level",
    "l.prevDiplomaGraduationDate": "Year of graduation",
    "l.prevDiplomaSpeciality": "Speciality",
    "l.prevDiplomaNotes": "Notes",
    "l.prevDiplomaUniversity": "University",
    "l.prevDiplomaUniversity.country": "Country",
    "l.prevDiplomaUniversity.city": "City",
    "t.base.recognition.purpose.details": "Recognition purpose details",
    "l.recognitionPurposeContinueEducation": "Continuing education",
    "l.recognitionPurposeWork": "Work application",
    "l.recognitionPurposeProjectWork": "Work in project",
    "l.recognitionPurposeOther": "Other",
    "l.recognitionPurposeNotes": "Notes",
    "t.base.notes.details": "Notes",
    "t.base.education.details": "Education",
    "l.trainingStart": "Training start",
    "l.trainingEnd": "Training end",
    "l.btn.selectUniversity": "Select university",
    "l.btn.manualInputUniversity": "Manual entry of name on application",
    "l.manualTempUniName": "Manually entered name on application (without adding to the list of foreign universities)",
    "l.credits": "Credits",
    "l.ectsCredits": "ECTS credits",
    "l.creditHours": "Credit hours",
    "l.trainingDuration": "Duration",
    "l.durationUnit": "Unit",
    "l.trainingForm": "Training form",
    "l.trainingFormNotes": "Other training form",
    "l.trainingLocations": "Training locations",
    "l.btn.training.locations.remove": "Remove training locations",
    "l.btn.training.locations.add": "Add training locations",
    "l.city": "City",
    "l.graduationWayThesis": "Thesis",
    "l.graduationWayExam": "State Examination",
    "l.graduationWayThesisAndExam": "Thesis and State Examination",
    "l.graduationWayDissertation": "Dissertation",
    "l.graduationWayOther": "Other",
    "l.graduationWayNotes": "Notes",
    "l.graduationWay": "Graduation way",
    "l.education.data": "Education data",
    "l.profGroup": "Professional group",
    "l.profGroup.educationArea": "Education area",
    "l.graduationDocumentTypeId": "Graduation document type",
    "l.add.graduationDocumentType": "Create graduation document type",
    "l.createGraduationDocumentTypeDialog.title": "Graduation document type creation",
    "l.qualification": "Qualification",
    "l.originalQualification": "Qualification - original name",
    "l.originalSpeciality": "Speciality - original name",
    "l.specialities": "Speciality by diploma",
    "l.responsibleUser": "Responsible user",
    "l.attachments": "Attachments",
    "l.attachment": "Attachment",
    "l.documentType": "Document type",
    "l.copyType": "Attachment copy type",

    "m.validation.field.longer.than.9": "Invalid value. Max characters - 9",
    "m.validation.field.longer.than.10": "Invalid value. Max characters - 10",
    "m.validation.field.longer.than.20": "Invalid value. Max characters - 20",
    "m.validation.field.longer.than.30": "Invalid value. Max characters - 30",
    "m.validation.field.longer.than.50": "Invalid value. Max characters - 50",
    "m.validation.field.longer.than.100": "Invalid value. Max characters - 100",
    "m.validation.field.longer.than.255": "Invalid value. Max characters - 255",
    "m.validation.field.longer.than.300": "Invalid value. Max characters - 300",
    "m.validation.field.longer.than.1500": "Invalid value. Max characters - 1500",
    "m.validation.field.longer.than.2000": "Invalid value. Max characters - 2000",
    "m.documentType.invalid": "Invalid document type!",
    "m.validation.training.start.after.end": "Start date must be before end date",
    "m.validation.year.after.diploma.date": "Selected year must be before diploma year",
    "m.validation.year.equals.diploma.date": "Selected year must not be equal to the diploma year",
    "m.validation.regex.training.duration": "Please enter an integer or a number with a decimal point (.)",
    "m.validation.regex.credits":
      "Please enter an integer number with up to 6 digits or a number with up to 6 digits and a decimal point (.) and up to 2 characters after it",
    "m.validation.regex.integer": "Please enter an integer number with up to 9 digits",
    "m.sarApp.toEnd": "(TO END)",
    "t.generate.application.report": "Document generating",
    "t.sar.eApplications": "Status, authenticity, recommendation - art. 17(21) (Electronically filled applications)",
    "t.udirec.eApplications": "Diploma recognitions - art. 06(06) (Electronically filled applications)",
    "t.docrec.eApplications": "Doctoral degrees recognitions - art. 26(08) (Electronically filled applications)",

    "t.dissertation.details": "Dissertation",
    "l.thesisTopic": "Thesis topic",
    "l.thesisTopicEn": "Thesis topic in english",
    "l.thesisDefenceDate": "Thesis defence date",
    "l.thesisBibliography": "Bibliography",
    "l.thesisVolume": "Volume",
    "l.thesisAnnotation": "Annotation",
    "l.thesisAnnotationEn": "Annotation in english",
    "l.thesisLanguage": "Thesis language",
    "l.diplomaDetails": "Details",
    "l.download.file": "Download file",
    "l.day": "day",
    "l.days": "days",

    "t.diplomaRec.applications.view": "Diploma recognitions - view",
    "t.docDegreeRec.applications.view": "Doctoral degrees recognitions - view",
    "t.sar.applications.view": "Statute, authenticity, recommendation - view",
    "l.page.view": "View",
    "l.expertsAndStatements": "Experts and statements",
    "l.table.head.dateCreated": "Date created",
    "l.table.head.chairman": "Chairman",
    "l.table.head.docflowStatus": "Doc flow status",
    "l.address.connectedApps": "Applications, using this address",
    "l.person.connectedApps": "Applications, connected to this person",
    "l.table.head.personRole": "Role",
    "l.APPLICANT": "Applicant",
    "l.application.calendars": "Reviewed in calendars",
    "l.REPRESENTATIVE": "Representative",
    "l.REPRESENTATIVE_COMPANY": "Representative company",
    "l.DIPLOMA_OWNER": "Diploma owner",
    "l.applicationUniversityName": "Name by application",
    "l.original.edu.level": "Diploma degree",
    "l.secretary": "Secretary",
    "l.secretary.dots": "Secretary:",
    "l.originalEduLevelName": "Diploma degree - original name",
    "l.originalEduLevelTranslated": "Diploma degree - translation",
    "l.speciality": "Specialty by diploma - original name",
    "l.speciality.translated": "Specialty by diploma - translation",
    "l.professional.qualification": "Professional qualification by diploma",
    "l.professional.qualification.name": "Professional qualification by diploma - original name",
    "l.professional.qualification.translation": "Professional qualification by diploma - translation",
    "l.recognitionCategory": "Recognition category",
    "l.add.speciality.warning": "Choose or type values in the fields and add them with the 'Add speciality' button!",
    "l.btn.add.secondary.university": "Add secondary university",
    "l.diplomaOwnerEan": "Identifier in the register of students and doctoral students (EAN)",
    "validaiton.diplomaOwnerEan.invalid": "Invalid identifier",
    "t.similar.diplomas": "Similar diplomas",
    "l.similarDiploma.number": "Number",
    "l.similarDiploma.owner": "Owner",
    "l.similarDiploma.country": "University country",
    "l.similarDiploma.university": "University",
    "l.similarDiploma.eduLevel": "Education level",
    "l.similarDiploma.speciality": "Speciality",
    "l.similarDiploma.graduationYear": "Year of graduation",
    "l.table.head.diplomaOwnerName": "Diploma owner",
    "l.searchFilter.entryDate": "Entry number date",
    "l.searchFilter.backofficeDate": "Backoffice date",
    "validation.rasRegister.alreadyTransferred": "Already transferred",
    "validation.rasRegister.incorrectApplicationSubtype": "Incorrect application sub-type",
    "validation.rasRegister.missingCertificateAttachment": "Missing certificate in uploaded files list",
    "validation.rasRegister.missingDocflowId": "Certificate is not transferred to ABDOCS",
    "validation.rasRegister.noOrMoreThanOneAbdocsPublicDocument":
      "Public file is missing or there are more than 1 public file in ABDOCS",
    "validation.rasRegister.incorrectAbdocsCertificateFileFormat": "Invalid format. It is not PDF !",
    "validation.rasRegister.missingCertificateNumber": "Missign certificate number",
    "validation.rasRegister.incorrectFormat": "Invalid certificate number format!  аааа/dd.mm.yyyy",
    "validation.rasRegister.missingProfessionGroupMapping":
      "Mapping in table nomenclatures.external_nomenclatures_map is missing !",
    "m.validation.trainingCourseSpecialities":
      "Each list entry must have the required field 'Specialty by diploma - translation'. The text in each field must not exceed 255 symbols",
    "l.add.faculty": "Create faculty",
    "m.unfilled.universities":
      'There may be untransferred university data in the electronic application. Please check in the "E-Filled data" section',
    "m.validation.field.manualTempUniName.format": 'The field format must be "Name, city, country"',
    // TODO: NACIDSE-16
    "t.home.page": "Education subjects - equalization",
    "l.home.page.countryLabel": "Country of issue of diploma:",
    "l.home.page.yearLabel": "Year",
    "l.home.page.scalaLabel": "Scala",
    "l.btn.home.page.add": "Add",
    "l.educationSubject.name": "Subject",
    "l.educationSubject.grade": "Grade",
    "l.btn.saveData": "Calculate",
    "t.dipolma.subjects.title": "Diploma Subjects",
    "t.dipolma.data.title": "Diplom data",
    "t.dipolma.result.title": "Calculation result",
    "h.subject.name": "Subject",
    "h.subject.grade.origin": "Original grade",
    "h.subject.grade.bg": "Calculated grade",
    "h.subject.grade.bg.text": "Calculated grade (text)",
    "l.subject.grade.nan": "Not calculated",
    "l.btn.pdf": "View result (PDF)",
    "t.eDuplicate": "Duplicates",
    ...validationKeysEN.translation,
  },
});

export default messagesEn;
