import { combineI18nMessages } from "@duosoftbg/nacid-components";
import { defaultMessagesBG } from "@duosoftbg/nacid-frontoffice-components";

const messagesBg = combineI18nMessages(defaultMessagesBG, {
  translation: {
    "t.ePortal": "Електронен портал",
    "t.services": "Всички услуги",
    "t.serviceSection.recognition": "Академично признаване",
    "t.serviceSection.professionalQualifications": "Професионални квалификации",
    "t.serviceSection.makeEntries": "Извършване на вписвания",
    "t.serviceSection.certificatesIssuing": "Издаване на удостоверения",
    "t.serviceSection.generic": "Общи услуги",
    "t.serviceSection.officialNotes": "Издаване на служебни бележки",
    "t.serviceSection.inquiries": "Справки за цитирания и импакт фактор",
    "t.serviceSection.documentServices": "Библиотечни документни услуги",
    "t.serviceSection.analyticalProducts": "Библиографски справки",
    "t.serviceSection.apostille": "Издаване на APOSTILLE",

    "t.new.application": "Ново заявление",
    "t.edit.application": "Редакция на заявление",
    "t.view.application": "Преглед на заявление",

    "t.page.higherEduRecognition.short": "Признаване на придобито ВО",
    "t.page.higherEduRecognition": "Признаване на придобито висше образование в чуждестранни висши училища",
    "t.page.higherEduRecognition.new":
      "Ново заявление за признаване на придобито висше образование в чуждестранни висши училища",
    "t.page.higherEduRecognition.edit":
      "Редакция на заявление за признаване на придобито висше образование в чуждестранни висши училища",
    "t.page.higherEduRecognition.view":
      "Преглед на заявление за признаване на придобито висше образование в чуждестранни висши училища",
    "t.page.doctorateDegrees.short": "Признаване на докторски степени",
    "t.page.doctorateDegrees.doctor":
      "Признаване на образователна и научна степен „доктор“, придобита в чуждестранно висше училище/научна организация",
    "t.page.doctorateDegrees.doctor.new": "Ново заявление за признаване на докторска степен",
    "t.page.doctorateDegrees.doctorOfScience":
      "Признаване на научна степен „доктор на науките“, придобита в чуждестранно висше училище/научна организация",
    "t.page.doctorateDegrees.doctorOfScience.new": "Ново заявление за признаване на докторска степен",
    "t.page.doctorateDegrees.edit": "Редакция на заявление за признаване на докторска степен",
    "t.page.doctorateDegrees.view": "Преглед на заявление за признаване на докторска степен",
    "t.page.regprof.short": "Издаване на удостоверение за ПК",
    "t.page.regprof":
      "Издаване на удостоверение за професионална квалификация по нерегулирана в България професия за други страни",
    "t.page.regprof.new":
      "Ново заявление за издаване на удостоверение за професионална квалификация по нерегулирана в България професия за други страни",
    "t.page.regprof.edit":
      "Редакция на заявление за издаване на удостоверение за професионална квалификация по нерегулирана в България професия за други страни",
    "t.page.regprof.view":
      "Преглед на заявление за издаване на удостоверение за професионална квалификация по нерегулирана в България професия за други страни",
    "t.page.uniChecks.short": "Статут, автентичност, препоръка",
    "t.page.uniChecks.status": "Проверка на академичния статут на чуждестранни висши училища",
    "t.page.uniChecks.authenticity":
      "Проверка на автентичността на документи за висше образование от чуждестранни висши училища",
    "t.page.uniChecks.recommendation":
      "Издаване на препоръка за признаване на придобито висше образование в чуждестранни висши училища",
    "t.page.uniChecks.edit": "Редакция на заявление за статут/автентичност/препоръка",
    "t.page.uniChecks.view": "Преглед на заявление за статут/автентичност/препоръка",
    "t.page.docDelivery.libraries":
      "Доставка на документи в печатна и електронна форма от библиотеки в страната и чужбина",
    "t.page.docDelivery.libraries.new":
      "Ново заявление за доставка на документи в печатна и електронна форма от библиотеки в страната и чужбина",
    "t.page.docDelivery.nacid": "Предоставяне на копия на документи от фондове на НАЦИД",
    "t.page.docDelivery.nacid.new": "Ново заявление за предоставяне на копия на документи от фондове на НАЦИД",
    "t.page.docDelivery.short": "Предоставяне на документи",
    "t.page.docDelivery.edit": "Редакция на заявление за предоставяне на документи",
    "t.page.docDelivery.view": "Преглед на заявление за предоставяне на документи",
    "t.page.biblioReference.foreign":
      "Изготвяне на библиографска справка чрез достъп до чужди бази данни и други интернет ресурси",
    "t.page.biblioReference.foreign.new":
      "Ново заявление за изготвяне на библиографска справка чрез достъп до чужди бази данни и други интернет ресурси",
    "t.page.biblioReference.nacid":
      "Изготвяне на библиографска справка чрез търсене в базите данни и електронните каталози на НАЦИД",
    "t.page.biblioReference.nacid.new":
      "Ново заявление за изготвяне на библиографска справка чрез търсене в базите данни и електронните каталози на НАЦИД",
    "t.page.biblioReference.short": "Изготвяне на библиографска справка",
    "t.page.biblioReference.edit": "Редакция на заявка за изготвяне на библиографска справка",
    "t.page.biblioReference.view": "Преглед на заявка за изготвяне на библиографска справка",
    "t.page.officialNotes.project": "Издаване на служебна бележка за завършени научноизследователски проекти",
    "t.page.officialNotes.project.new":
      "Ново заявление за издаване на служебна бележка за завършени научноизследователски проекти",
    "t.page.officialNotes.paper": "Издаване на служебна бележка за депозиран научен ръкопис",
    "t.page.officialNotes.paper.new": "Ново заявление за издаване на служебна бележка за депозиран научен ръкопис",
    "t.page.officialNotes.dissertation": "Издаване на служебна бележка за защитен дисертационен труд",
    "t.page.officialNotes.dissertation.new":
      "Ново заявление за издаване на служебна бележка за защитен дисертационен труд",
    "t.page.officialNotes.position": "Издаване на служебна бележка за заета академична длъжност",
    "t.page.officialNotes.position.new": "Ново заявление за издаване на служебна бележка за заета академична длъжност",
    "t.page.officialNotes.short": "Издаване на служебна бележка",
    "t.page.officialNotes.edit": "Редакция на заявление за служебна бележка",
    "t.page.officialNotes.view": "Преглед на заявление за служебна бележка",
    "t.page.inquiry.citings": "Изготвяне на справка за цитирания на публикации",
    "t.page.inquiry.citings.new": "Ново заявление за изготвяне на справка за цитирания на публикации",
    "t.page.inquiry.factor": "Изготвяне на справка за импакт фактор на научни периодични издания",
    "t.page.inquiry.factor.new": "Ново заявление за изготвяне на справка за импакт фактор на научни периодични издания",
    "t.page.inquiry.short": "Изготвяне на справка за цитирания/импакт фактор",
    "t.page.inquiry.edit": "Редакция на заявление за изготвяне на справка за цитирания/импакт фактор",
    "t.page.inquiry.view": "Преглед на заявление за изготвяне на справка за цитирания/импакт фактор",
    "t.page.signal": "Подаване на сигнал",
    "t.page.signal.new": "Ново заявление за подаване на сигнал",
    "t.page.signal.short": "Подаване на сигнал",
    "t.page.signal.edit": "Редакция на заявка за подаване на сигнал",
    "t.page.signal.view": "Преглед на заявка за подаване на сигнал",
    "t.page.suggestion": "Подаване на предложение",
    "t.page.suggestion.new": "Ново заявление за подаване на предложение",
    "t.page.suggestion.short": "Подаване на предложение",
    "t.page.suggestion.edit": "Редакция на заявка за подаване на предложение",
    "t.page.suggestion.view": "Преглед на заявка за подаване на предложение",
    "t.page.publicAccess": "Подаване на заявка за достъп до обществена информация",
    "t.page.publicAccess.new": "Ново заявление за достъп до обществена информация",
    "t.page.publicAccess.short": "Подаване на заявка за достъп до обществена информация",
    "t.page.publicAccess.edit": "Редакция на заявка за достъп до обществена информация",
    "t.page.publicAccess.view": "Преглед на заявка за достъп до обществена информация",
    "t.page.my.applications": "Моите заявки",
    "t.page.appCheckup": "Справка за заявка",
    "t.page.app.sign": "Подписване на заявка с електронен подпис",
    "t.page.my.correspondence": "Моята кореспонденция",
    "t.university.joint.universities": "Данни за съвместните чуждестранни висши училища",
    "t.educationPlace.additional.places": "Допълнителни места на провеждане",
    "t.attachment.dialog.title": "Добави прикачен документ",
    "t.evaluation.details": "Необходима информация, за да се подаде заявлението",
    "t.service.tab.description": "Описание на услугата",
    "t.service.tab.applications": "Моите заявления",
    "t.receiverAddress.details": "Адрес на получател",
    "t.docDelivery.bibliographicDetails.sub": "Библиографски данни на документите, които желаете да получите",
    "t.inquiry.inquiryDetails": "Данни за справката",
    "t.fees.details": "Дължими такси по предоставяне на услугата",
    "t.confirm.file.unsigned": "Моля потвърдете, че желаете да подадете заявката без електронен подпис",
    "t.correspondence.read.dialog.title": "Преглед на кореспонденция",
    "t.application.correspondence.details": "Кореспонденция по заявката",
    "t.application.correspondence.basic.details": "Основна информация",
    "t.application.correspondence.doc.details": "Съдържание на кореспонденцията",
    "t.application.certificate.details": "Удостоверение",

    "m.validation.errors.present": "Моля, коригирайте въведените данни",
    "m.save.data.success": "Данните са запазени успешно",
    "m.save.data.fail.validation": "Моля, коригирайте въведените данни",
    "m.loading": "Зареждане...",
    "m.correct.errors.to.submit": "Коригирайте грешките, за да подадете заявлението",
    "m.form.edited.save.first":
      "Моля, запазете промените, които сте направили, като затворите този прозорец и кликнете бутон Запис, или изберете да откажете направените промени с кликване на бутон Отказ на промените.",
    "m.filing.application.success":
      "Вашето заявление беше подадено под временен номер {{tempNumber}}. Когато заявлението получи входящ номер ще Ви уведомим с електронно съобщение",
    "m.filing.application.multiple.success":
      "Вашето заявление беше разделено и отделните подзаявки бяха подадени и получиха следните временни номера: {{tempNumber}}. Когато всяко подзаявление получи входящ номер ще Ви уведомим с електронно съобщение",
    "m.filing.application.fail.rules":
      "Не сте въвели всички необходими данни. Моля, коригирайте данните в завката, за да подадете заявлението",
    "m.regprof.experience.experienceDocument.workPeriods.none": "Не са въведени периоди за този документ",
    "m.fix.working.periods": "Трябва да попълните всички задължителни полета за всички добавени периоди",
    "m.appCheckup.instructions":
      "Тук можете да се запознаете със съдържанието на преписката по подадено от Вас заявление за предоставяне на услуга. За да намерите преписка, трябва да разполагате с номера й и кода за достъп. Номерът на преписката и кодът за достъп са Ви изпратени със съобщението, с което е потвърдено получаването на заявлението за предоставяне на съответната услуга.",
    "m.view.no.longer.valid":
      "Тази страница вече не е валидна. Моля, потърсете заявката наново, за да видите подробна информация за нея.",
    "m.appCheckup.notFound.or.notAllowed":
      "Заявката не беше намерена по зададените данни или статусът на заявката не позволява да се извърши справка",
    "m.previousUniversityDiploma.info":
      'Попълва се само в случаите на регулирано образование (като например за специалност "Право")',
    "m.finalize.application.success":
      "Приключихте успешно Вашата заявка. Сега следва да я подпишете с електронен подпис.",
    "m.finalize.application.multiple.success":
      "Вашето заявление беше разделено и отделните подзаявки бяха приключени. Сега следва да подпишете всяка една подзаявка с електронен подпис и да я подадете за разглеждане към НАЦИД.",
    "m.esign.instructions.step1":
      "1. Изтеглете разписката, като кликнете бутона Изтегли моята разписка и запазете файла на Вашия компютър.",
    "m.esign.instructions.step2": "2. Подпишете изтеглената разписка с квалифициран електронен подпис",
    "m.esign.instructions.step3":
      "3. Прикачете електронно подписаният файл като кликнете бутон Избери файл и прикачите съответния файл от Вашия компютър",
    "m.naturalPerson.names.explanation":
      "Правила за въвеждане на имена: за физически лица е задължително да се въведе име; полето Фамилия е задължително, ако лицето има ЕГН или има българско гражданство; полето Презиме е задължително само за лица, родени в България, които имат българско гражданство.",
    "m.attachment.add.info":
      "Изберете тип на документа или в случай, че не намирате съответния тип - въведете описание в полето по-долу",
    "m.inquiry.files.info":
      "Моля прикачете пълен и коректен библиографски списък на публикациите, за които желаете да бъде издадена справката. Прикачените файлове трябва да са в редактируем текстов формат - doc, docx, rtf, odt или съвместим.",
    "m.biblioReference.files.info":
      "Прикачените файлове трябва да са в редактируем текстов формат - doc, docx, rtf, odt или съвместим. При прикачване на файл, въведете и кратко описание за какво се отнася той.",
    "m.general.files.info": "Прикачените файлове трябва да са в PDF или JPEG формат.",
    "m.regprof.files.info":
      "Прикачените файлове трябва да са в PDF формат. Всеки документ трябва да е сканиран цветно и четливо, лице и гръб (където е приложимо) и да е окомплектован като цял .pdf файл. Не се разглеждат отделни страници от един документ, сканирани като отделни файлове. При неизпълнение на тези изисквания заявлението ще бъде върнато.",
    "m.rudi.files.info":
      "Прикачените файлове трябва да са в PDF формат. Всеки документ трябва да е сканиран цветно и четливо, лице и гръб (където е приложимо) и да е окомплектован като цял .pdf файл. Не се разглеждат отделни страници от един документ, сканирани като отделни файлове. При неизпълнение на тези изисквания заявлението ще бъде върнато.",
    "m.fees.require.approval":
      "Таксите по предоставяне на услугата ще бъдат определени в процеса на разглеждане на заявката. Ще можете да ги заплатите едва след като бъдат потвърдени от служител на НАЦИД.",
    "m.fees.none.apply": "Не се дължат такси по предоставянето на услугата",
    "m.documentDelivery.bibliographicDetails.info":
      "Моля прикачете един или повече файлове, съдържащи списъци с библиографски описания на търсените от Вас материали. Прикачените файлове трябва да са в редактируем текстов формат - doc, docx, rtf, odt или съвместим.",
    "m.university.universityContact.info":
      "Моля посочете максимално конкретни данни за контакт, с които можем да се свържем за целите на признаването. Това би могло да ускори процедурата.",
    "m.inquiry.period.info":
      "Посоченият времеви период се отнася за всички избрани справки. Ако желаете различни периоди за различните справки, моля подайте отделни заявки за всяка от тях.",
    "m.docDegrees.education.fields.info":
      "Следващите полета са приложими само за образователна и научна степен Доктор!",
    "m.speciality.multiple.info":
      'Можете да добавите повече от една специалност, като натискате бутона " + " за всяка нова специалност',
    "m.fees.service.fail":
      "Невъзможност за калкулиране на таксите по заявката. Моля, уверете се, че сте въвели информация във всички задължителни полета",
    "m.confirm.file.unsigned":
      "С това действие Вие ще подадете заявката си към НАЦИД за разглеждане и тя ще бъде маркирана като подадена без електронен подпис. Сигурни ли сте, че желаете да продължите?",
    "m.delete.app.success": "Успешно изтрита заявка",
    "m.delete.app.error": "Възникна проблем при изтриването на заявката",
    "m.delete.app.confirm":
      "След изтриване на заявка, няма да можете да я възстановите. Сигурни ли сте, че желаете да изтриете тази заявка?",
    "m.correspondence.is.unread.info":
      "Тази кореспонденция не е прочетена. Ако изберете да я прочетете, може да започнат да текат определени срокове. За да прочетете кореспонденцията, кликнете бутона по-долу.",

    "l.btn.calculate.experience": "Изчисли професионален стаж",
    "l.btn.newRequest": "Ново заявление",
    "l.btn.myApplications": "Моите заявки",
    "l.btn.print": "Преглед/печат",
    "l.btn.saveData": "Запис на данните",
    "l.btn.add": "Добави",
    "l.btn.remove": "Премахни",
    "l.btn.save": "Запис",
    "l.btn.add.attachments": "Добави приложение",
    "l.btn.file": "Подаване без е-подпис",
    "l.btn.file.signed": "Подаване на електронно подписана заявка",
    "l.btn.file.unsigned": "Подаване без електронен подпис",
    "l.btn.finalize.sign": "Приключване и подписване",
    "l.btn.previous": "Назад",
    "l.btn.next": "Напред",
    "l.btn.bibliographicDetails.add": "Добави библиографски данни",
    "l.btn.download.receipt.to.sign": "Изтегли моята разписка",
    "l.btn.reject.changes": "Отказ на промените",
    "l.btn.close": "Затвори",
    "l.btn.speciality.add": "Добави специалност",
    "l.btn.read.correspondence": "Прочети тази кореспонденция",

    "l.download.template": "Свали бланка",
    "l.step.docEducation": "Обучение/Дисертация",
    "l.step.filing": "Подаване",
    "l.step.diplomaEducation": "Услуга, дипломи",
    "l.days": "дни",
    "l.months": "месеца",
    "l.years": "години",
    "l.serviceKind": "Вид искане",
    "l.person.diplomaNames.different": "Имената по документ за самоличност и диплома не съвпадат",
    "l.person.qualificationNames.different":
      "Имената по документ за самоличност и документ за призната квалификация не съвпадат",
    "l.copy.from.contact.address": "Копирай адреса за контакт",
    "l.declaration": "Декларация",
    "l.applicant.has.representative": "Аз съм представител на заявителя",
    "l.applicant.type": "Заявителят е:",
    "l.applicant.type.NATURAL_PERSON": "Физическо лице",
    "l.applicant.type.COMPANY": "Юридическо лице",
    "l.applicant.type.UNIVERSITY": "Университет",
    "l.btn.university.add": "Добави съвместна образователна степен",
    "l.btn.educationPlace.add": "Добави място на провеждане",
    "l.startOfEducation": "Начало на обучението",
    "l.endOfEducation": "Край на обучението",
    "l.educationDurationType": "Тип",
    "l.educationFormOtherDetails": "Добавете информация за опция друго",
    "l.docGraduationWay": "Начин на получаване на степента",
    "l.graduationWayOtherDetails": "Добавете информация за опция друго",
    "l.recognitionAimOtherDetails": "Добавете информация за опция друго",
    "l.attachment.attachmentType": "Тип",
    "l.attachment.attachmentForm": "Форма",
    "l.attachment.description": "Описание",
    "l.application.subtype.HE_RECOGNITION": "Признаване на придобито ВО",
    "l.application.subtype.DOC_DEGREES": "Признаване на докторска степен",
    "l.application.subtype.UNI_CHECKS": "Статут/автентичност/препоръка",
    "l.application.subtype.REGULATED_PROFESSIONS": "Удостоверение за професионална квалификация",
    "l.application.subtype.OFFICIAL_NOTE": "Служебна бележка",
    "l.application.subtype.INQUIRY": "Справка за цитирания/импакт фактор",
    "l.application.subtype.BIBLIO_REFERENCE": "Библиографска справка",
    "l.application.subtype.DOCUMENT_SERVICE": "Доставка на документи",
    "l.application.subtype.SIGNAL": "Сигнал",
    "l.application.subtype.SUGGESTION": "Предложение",
    "l.application.subtype.PUBLIC_ACCESS": "Достъп до обществена информация",
    "l.filter.dateCreatedFrom": "Дата на създаване от",
    "l.filter.dateCreatedTo": "Дата на създаване до",
    "l.filter.status": "Статус",
    "l.filter.applicationSubtype": "Тип заявка",
    "l.filter.tempNumber": "Временен номер",
    "l.filter.entryDateFrom": "Дата на входящ номер от",
    "l.filter.entryDateTo": "Дата на входящ номер до",
    "l.filter.entryNumber": "Входящ номер",
    "l.filter.statute": "Статут",
    "l.filter.authenticity": "Автентичност",
    "l.filter.recommendation": "Препоръка",
    "l.filter.registrationDateFrom": "Дата на регистрация от",
    "l.filter.registrationDateTo": "Дата на регистрация до",
    "l.filter.registrationNumber": "Регистров номер",
    "l.filter.dateReadFrom": "Дата на прочитане от",
    "l.filter.dateReadTo": "Дата на прочитане до",
    "l.filter.read": "Прочетено?",
    "l.appCheckup.accessCode": "Код за достъп",
    "l.appCheckup.dossierNumber": "Номер на преписка",
    "l.regprof.education.country": "Кандидатства за държава",
    "l.regprof.education": "Избери, за да въведеш обучение",
    "l.regprof.education.kind": "Вид обучение",
    "l.regprof.experience": "Избери, за да въведеш стаж",
    "l.regprof.experience.experienceDocument.workPeriods.fromDate": "От",
    "l.regprof.experience.experienceDocument.workPeriods.toDate": "До",
    "l.regprof.experience.experienceDocument.workPeriods.workDayHours": "Работен ден",
    "l.btn.workPeriod.add": "Добави нов период",
    "l.btn.experienceDocument.add": "Добави нов документ",
    "l.biblioReference.searchFrom": "Период на ретроспекция от",
    "l.biblioReference.searchTo": "Период на ретроспекция до",
    "l.biblioReference.nacidSearchKind": "Вид на предоставяне на справката",
    "l.biblioReference.foreignSearchKind": "Вид на предоставяне на справката",
    "l.declaration.agreeDataUsage.input":
      "Съгласен съм да се ползват лични данни за целите на проверката (Моля изтеглете декларацията, подпишете я и я прикачете в PDF формат в раздела Приложения)",
    "l.declaration.agreeDataUsage.uniChecks.input":
      "Притежателят на квалификацията е съгласен НАЦИД да ползва личните им данни за целите на проверката (Моля изтеглете декларацията, подпишете я и я прикачете в PDF формат в раздела Приложения)",
    "l.regprof.education.nonRevokedRightToPractice.input":
      "Не е отнето правото за упражняване на професията (Моля изтеглете декларацията, подпишете я и я прикачете в PDF формат в раздела Приложения)",
    "l.inquiry.periodFrom": "Времеви обхват от",
    "l.inquiry.periodTo": "Времеви обхват до",
    "l.fee.totalFees": "Общо такси",
    "l.fee.BGN": "лв.",
    "l.fee.EUR": "евро",
    "l.rudiSpecialityOriginalName.uniChecks": "Специалност/професионално направление - оригинално наименование",
    "l.rudiSpecialityName.uniChecks": "Специалност/професионално направление - превод наименование",
    "l.reverted.app": "Върнат статус",
    "l.read": "прочетено",
    "l.new": "ново",
    "l.correspondence.dateCreated": "Дата на създаване",
    "l.correspondence.dateRead": "Дата на прочитане",
    "l.correspondence.tempNumber": "Към заявка с временен номер",
    "l.correspondence.appType": "От вид",
    "l.correspondence.about": "Относно",
    "l.correspondence.registrationNumber": "Деловоден №/Дата",
    "l.contactAddress.hasContactAddress": "Желая да въведа адрес за контакт",

    "h.options": "Опции",
    "h.application.dateCreated": "Дата на създаване",
    "h.application.lastSubmissionDate": "Дата на подаване",
    "h.application.applicantName": "Заявител",
    "h.application.entryNumberAndDate": "Входящ №/Дата",
    "h.application.tempNumber": "Временен №",
    "h.application.applicationSubtype": "Тип",
    "h.application.lastStatusName": "Статус",
    "h.application.signed": "Е-подпис",
    "h.application.paid": "Платена",
    "h.fee.name": "Такса",
    "h.fee.amount": "Стойност",
    "h.docBibliographicEntry.sources": "Търсене в/доставка от",
    "h.docBibliographicEntry.deliveryResultKind": "Вид на доставката",
    "h.docBibliographicEntry.file": "Прикачен файл",
    "h.docBibliographicEntry.options": "Опции",
    "h.correspondence.dateCreated": "Дата на създаване",
    "h.correspondence.about": "Относно",
    "h.correspondence.registrationNumber": "Деловоден №/Дата",
    "h.correspondence.dateRead": "Дата на прочитане",
    "h.correspondence.tempNumber": "Временен номер на заявка",
    "h.certificate.files": "Файлове",
    "h.certificate.registrationNumber": "Деловоден №/Дата",

    "validation.field.required": "Това поле е задължително",
    "validation.field.email.bad.format": "Невалиден имейл адрес",
    "validation.field.invalid": "Невалидна стойност",
    "validation.attachment.file.required": "Трябва да изберете файл",
    "validation.file.size": "Размерът на файла надхвърля максимума",
    "validation.file.type": "Непозволен тип на файла",
    "validation.file.type.mismatch": "Типът на файла не отговаря на разширението му",
    "validation.field.empty.value.in.array": "Добавили сте празна стойност. Моля, премахнете я",
    "validation.field.bad.value.in.array": "Добавили сте невалидна стойност в списъка. Моля, коригирайте грешката",
    "validation.field.select": "Необходимо е да изберете поне една опция",
    "validation.attachment.file.invalid": "Липсваща задължителна информация за въведеният файл",
    "validation.previousInquiryNum.or.CITINGS":
      "Въведете входящ номер на по-рано заявена справка за цитирания (във формат 94-05-<номер>/dd.mm.yyyy) или изберете в настоящата заявка и 'цитирания на публикации'",
    "validation.add.bibliographic.details": "Добавете поне един запис с библиографски данни",
    "validation.previousInquiryNum.errorOrBad": "Невалиден номер или невъзможност за проверка на номера",
    "validation.previousInquiryNum.invalid": "Невалидна стойност. Валиден формат: 94-05-<номер>/dd.mm.yyyy",
    "validation.start.year.bigger": "Началната година не може да е по-голяма от крайната",
    "validation.end.year.bigger.than.diploma.year":
      "Крайната година не може да бъде по-голяма от годината на датата на дипломата",
    "validation.start.year.bigger.than.diploma.year":
      "Началната година не може да бъде по-голяма от годината на датата на дипломата",
    "validation.result.receive.electronic.error":
      "При направеният избор за получаване на удостоверение на хартия, не може да изберете получаване на индивидуалния административен акт по електронен път или чрез ССЕВ",
    "validation.university.name.invalid":
      "Неправилен формат на въведените данни. Необходимо е да изпишете името на университета, града и държавата - разделени със запетая.",

    "rule.applicantDetails.agreeDataUsage": "Съгласен съм да се ползват лични данни за целите на проверката",
    "rule.applicantDetails.documentsDeclaration":
      "Декларирам, че документите и данните, посочени в заявлението, са истински и автентични",
    "rule.applicantDetails.resultReceive": "Начин на получаване на уведомления ",
    "rule.educationDetails.universitiesData.name": "Име на висшето училище",
    "rule.educationDetails.educationPlaces.country.city": "Място (държава и град), където се е провело обучението",
    "rule.educationDetails.specialities": "Специалност",
    "rule.educationDetails.startOfEducation": "Начало на обучението",
    "rule.educationDetails.endOfEducation": "Край на обучението",
    "rule.educationDetails.gainedLevel": "Получена степен",
    "rule.documentDetails.attachments.declarationPersonalDetails": "Прикачен документ: Декларация за лични данни",
    "rule.documentDetails.attachments.universityDiplomaOriginal":
      "Прикачен документ: Диплома за висше образование - Форма:оригинал",
    "rule.documentDetails.attachments.universityDiplomaTranslation":
      "Прикачен документ: Диплома за висше образование - Форма:превод",
    "rule.documentDetails.attachments.diplomaAttachmentOriginal":
      "Прикачен документ: Приложение към диплома - Форма:оригинал",
    "rule.documentDetails.attachments.diplomaAttachmentTranslation":
      "Прикачен документ: Приложение към диплома - Форма:превод",
    "rule.educationDetails.gainedLevelProfGroup": "Професионално направление по заявление",
    "rule.documentDetails.attachments.otherProofs": "Прикачен документ: Други доказателства (вместо дисертация)",
    "rule.documentDetails.attachments.scienceDegreeDiplomaOriginal":
      "Прикачен документ: Диплома за научна степен - Форма:оригинал",
    "rule.documentDetails.attachments.scienceDegreeDiplomaTranslation":
      "Прикачен документ: Диплома за научна степен - Форма:превод",
    "rule.educationDetails.graduationWay": "Начин на получаване на степента",
    "rule.applicantDetails.dateOfBirth": "Дата на раждане",
    "rule.applicantDetails.birthCountry": "Държава на раждане",
    "rule.applicantDetails.city": "Място на раждане",
    "rule.educationDetails.country": "Кандидатства за държава",
    "rule.educationDetails.educationOrExperience": "Обучение или стаж",
    "rule.educationDetails.professionalQualificationRequested":
      "Професионална квалификация, за която се иска издаване на удостоверение",
    "rule.documentDetails.attachments.declarationRightsPracticeProfession":
      "Прикачен документ: Декларация за право на упражняване на професията",
    "rule.educationDetails.education.kind": "Вид обучение",
    "rule.educationDetails.education.educationInstitutionName": "Старо или ново име на обучаваща институция",
    "rule.educationDetails.education.professionalQualification": "Професионална квалификация по документи",
    "rule.educationDetails.education.specialities": "Специалност по документи",
    "rule.educationDetails.education.documentKind": "Вид документ",
    "rule.educationDetails.experience.profession": "Професия",
    "rule.educationDetails.experience.experienceDocuments.type": "Тип документ за стаж",
    "rule.educationDetails.experience.experienceDocuments.institutionName": "Издаваща институция",
    "rule.educationDetails.experience.experienceDocuments.workPeriod":
      "Работил за периода (добавен период към всеки документ за стаж)",
    "rule.educationDetails.sarSelected": "Вид искане",
    "rule.educationDetails.diplomaHolder": "Притежател на дипломата",
    "rule.educationDetails.serviceType": "Тип услуга",
    "rule.officialNoteDetails.kindsSelected": "Избрани видове служени бележки",
    "rule.inquiry.kindsSelected": "Избрани видове справки",
    "rule.bibliographicReference.searchSelected": "Избран вид търсене",
    "rule.bibliographicReference.theme": "Въведена тема",
    "rule.bibliographicReference.languagesSelected": "Избрани езици на публикациите/източниците",
    "rule.docDelivery.hasBibliographicDetails": "Въведени библиографски данни",
    "rule.suggestion.hasSuggestion": "Предложение",
    "rule.signal.hasViolationDescription": "Въведена информация за извършено нарушение",
    "rule.signal.hasViolationPlace": "Въведено място на извършване на нарушението",
    "rule.documentDetails.attachments.rightToPracticeProfessionDeclaration":
      "Прикачен документ: Декларация за право на упражняване на професията",
    "rule.documentDetails.attachments.authorsPublicationsList": "Прикачен документ: Списък с авторски публикации",
    "rule.documentDetails.attachments.diplomaAttachment": "Прикачен документ: Приложение към диплома",
    "rule.documentDetails.attachments.universityDiploma": "Прикачен документ: Диплома за висше образование",
    "rule.documentDetails.attachments.dissertation": "Прикачен документ: Дисертационен труд",
    "rule.documentDetails.attachments.originalApplicantApplication": "Прикачен документ: Заявление от кандидата",
    "rule.educationDetails.recognitionAim": "Избрана цел на признаването",
    "rule.educationDetails.originalGainedLevel": "Оригинална образователна степен",
    "rule.educationDetails.originalGainedLevelTranslated": "Оригинална образователна степен - превод",
    "rule.educationDetails.recognitionCategory": "Вид признаване (образование/степен)",
    "rule.publicAccess.hasAbout": "Достъп до обществена информация относно",
    "rule.applicantDetails.certificateResultForm": "Форма на получаване на удостоверението",
    "t.officialNote.application.details": "Данни за заявката",
    "rule.officialNoteDetails.serviceType": "Тип услуга",
  },
});

export default messagesBg;
