import { combineI18nMessages } from "@duosoftbg/nacid-components";
import { defaultMessagesEN } from "@duosoftbg/nacid-frontoffice-components";

const messagesEn = combineI18nMessages(defaultMessagesEN, {
  translation: {
    "t.ePortal": "Electronic portal",
    "t.services": "All services",
    "t.serviceSection.recognition": "Academic recognition",
    "t.serviceSection.professionalQualifications": "Professional qualifications",
    "t.serviceSection.makeEntries": "Making entries",
    "t.serviceSection.certificatesIssuing": "Issuing certificates",
    "t.serviceSection.generic": "Generic services",
    "t.serviceSection.officialNotes": "Official notes",
    "t.serviceSection.inquiries": "Inquiries for citations and impact factor",
    "t.serviceSection.documentServices": "Library document services",
    "t.serviceSection.analyticalProducts": "Bibliographic references",
    "t.serviceSection.apostille": "APOSTILLE",

    "t.new.application": "New application",
    "t.edit.application": "Edit application",
    "t.view.application": "View application",

    "t.page.higherEduRecognition.short": "Recognition of acquired HE",
    "t.page.higherEduRecognition": "Recognition of acquired higher education in foreign universities",
    "t.page.higherEduRecognition.new":
      "New application for recognition of acquired higher education in foreign universities",
    "t.page.higherEduRecognition.edit":
      "Edit application for recognition of acquired higher education in foreign universities",
    "t.page.higherEduRecognition.view":
      "View application for recognition of acquired higher education in foreign universities",
    "t.page.doctorateDegrees.short": "Doctorate degrees recognition",
    "t.page.doctorateDegrees.doctor":
      'Recognition of educational and scientific degree "Doctor", acquired in a foreign higher school/scientific organization',
    "t.page.doctorateDegrees.doctor.new": "New application for doctorate degree recognition",
    "t.page.doctorateDegrees.doctorOfScience":
      'Recognition of scientific degree "Doctor of science", acquired in a foreign higher school/scientific organization',
    "t.page.doctorateDegrees.doctorOfScience.new": "New application for doctorate degree recognition",
    "t.page.doctorateDegrees.edit": "Edit application for doctorate degree recognition",
    "t.page.doctorateDegrees.view": "View application for doctorate degree recognition",
    "t.page.regprof.short": "Issuing a certificate for PQ",
    "t.page.regprof":
      "Issuing a certificate for professional qualification for non regulated in Bulgaria profession for third countries",
    "t.page.regprof.new":
      "New application for issuing a certificate for professional qualification for non regulated in Bulgaria profession for third countries",
    "t.page.regprof.edit":
      "Edit application for issuing a certificate for professional qualification for non regulated in Bulgaria profession for third countries",
    "t.page.regprof.view":
      "View application for issuing a certificate for professional qualification for non regulated in Bulgaria profession for third countries",
    "t.page.uniChecks.short": "Status, authenticity, recommendation",
    "t.page.uniChecks.status": "Check of the academic status of foreign university",
    "t.page.uniChecks.authenticity":
      "Check of the document authenticity for higher education from foreign universities",
    "t.page.uniChecks.recommendation":
      "Issuing of recommendation for recognition of higher education in foreign universities",
    "t.page.uniChecks.edit": "Edit an application for statute/authenticity/recommendation",
    "t.page.uniChecks.view": "View an application for statute/authenticity/recommendation",
    "t.page.docDelivery.libraries":
      "Delivery of documents in paper or in electronic form from libraries in the country and abroad",
    "t.page.docDelivery.libraries.new":
      "New application for delivery of documents in paper or in electronic form from libraries in the country and abroad",
    "t.page.docDelivery.nacid": "Delivery of copies of documents from NACID",
    "t.page.docDelivery.nacid.new": "New application for delivery of copies of documents from NACID",
    "t.page.docDelivery.short": "Document services",
    "t.page.docDelivery.edit": "Edit application for document delivery",
    "t.page.docDelivery.view": "View application for document delivery",
    "t.page.biblioReference.foreign":
      "Preparation of a bibliographic reference by accessing foreign databases and other Internet resources",
    "t.page.biblioReference.foreign.new":
      "New application for preparation of a bibliographic reference by accessing foreign databases and other Internet resources",
    "t.page.biblioReference.nacid":
      "Preparation of a bibliographic reference by searching in the databases and e-catalogues of NACID",
    "t.page.biblioReference.nacid.new":
      "New application for preparation of a bibliographic reference by searching in the databases and e-catalogues of NACID",
    "t.page.biblioReference.short": "Preparation of a bibliographic reference",
    "t.page.biblioReference.edit": "Edit application for preparation of a bibliographic reference",
    "t.page.biblioReference.view": "View application for preparation of a bibliographic reference",
    "t.page.officialNotes.project": "Issuing of official note for completed scientific research projects",
    "t.page.officialNotes.project.new":
      "New application for issuing of official note for completed scientific research projects",
    "t.page.officialNotes.paper": "Issuing of official note for deposited scientific paper",
    "t.page.officialNotes.paper.new": "New application for issuing of official note for deposited scientific paper",
    "t.page.officialNotes.dissertation": "Issuing of official note for defended dissertation",
    "t.page.officialNotes.dissertation.new": "New application for issuing of official note for defended dissertation",
    "t.page.officialNotes.position": "Issuing of official note for taken academic position",
    "t.page.officialNotes.position.new": "New application for issuing of official note for taken academic position",
    "t.page.officialNotes.short": "Issuing of official note for",
    "t.page.officialNotes.edit": "Edit an application for official note",
    "t.page.officialNotes.view": "View an application for official note",
    "t.page.inquiry.citings": "Preparation of an inquiry report for publication citations",
    "t.page.inquiry.citings.new": "New application for preparation of an inquiry report for  publication citations",
    "t.page.inquiry.factor": "Preparation of an inquiry report on the impact factor of scientific periodicals",
    "t.page.inquiry.factor.new":
      "New application for preparation of an inquiry report on the impact factor of scientific periodicals",
    "t.page.inquiry.short": "Preparation of an inquiry report for citations/impact factor",
    "t.page.inquiry.edit": "Edit an application for preparation of an inquiry report for citations/impact factor",
    "t.page.inquiry.view": "View an application for preparation of an inquiry report for citations/impact factor",
    "t.page.signal": "Filing a signal",
    "t.page.signal.new": "New application for filing a signal",
    "t.page.signal.short": "Filing a signal",
    "t.page.signal.edit": "Edit signal application",
    "t.page.signal.view": "View signal application",
    "t.page.suggestion": "Suggestion filing",
    "t.page.suggestion.new": "New application for suggestion filing",
    "t.page.suggestion.short": "Suggestion filing",
    "t.page.suggestion.edit": "Edit suggestion application",
    "t.page.suggestion.view": "View suggestion application",
    "t.page.publicAccess": "File application for public information access",
    "t.page.publicAccess.new": "New application for public information access",
    "t.page.publicAccess.short": "File application for public information access",
    "t.page.publicAccess.edit": "Edit application for public information access",
    "t.page.publicAccess.view": "View application for public information access",
    "t.page.my.applications": "My applications",
    "t.page.appCheckup": "Check an application",
    "t.page.app.sign": "Sign application electronically",
    "t.page.my.correspondence": "My correspondence",
    "t.university.joint.universities": "Details for joint universities",
    "t.educationPlace.additional.places": "Additional education places",
    "t.attachment.dialog.title": "Add attached document",
    "t.evaluation.details": "Necessary details for filing the application",
    "t.service.tab.description": "Service description",
    "t.service.tab.applications": "My applications",
    "t.receiverAddress.details": "Receiver address",
    "t.docDelivery.bibliographicDetails.sub": "Bibliographic details for the documents you wish to receive",
    "t.inquiry.inquiryDetails": "Inquiry details",
    "t.fees.details": "Application fees",
    "t.confirm.file.unsigned": "Confirm you wish to file this application without e-signature",
    "t.correspondence.read.dialog.title": "View correspondence details",
    "t.application.correspondence.details": "Application correspondence details",
    "t.application.correspondence.basic.details": "Main details",
    "t.application.correspondence.doc.details": "Correspondence content",
    "t.application.certificate.details": "Issued certificate",

    "m.validation.errors.present": "Please, correct the details you have entered",
    "m.save.data.success": "Data has been successfully saved",
    "m.save.data.fail.validation": "Please, correct the details you have entered",
    "m.loading": "Loading...",
    "m.correct.errors.to.submit": "Correct the errors to file the application",
    "m.form.edited.save.first":
      "Please, save the changes you have made by closing this window and clicking Save button OR choose to reject your changes by clicking button Reject changes.",
    "m.filing.application.success":
      "Your application was successfully filed under temporary number {{tempNumber}}. When the application receives entry number, you will be notified with an electronic message",
    "m.filing.application.multiple.success":
      "Your application has been split into multiple sub-applications which were filed and received the following temporary numbers: {{tempNumber}}. When each sub-application receives an entry number, you will be notified with an electronic message",
    "m.filing.application.fail.rules":
      "You haven't entered all the necessary details. Please correct your application to file",
    "m.regprof.experience.experienceDocument.workPeriods.none": "No work periods exist for this document",
    "m.fix.working.periods": "You need to fill in all mandatory fields for each working period",
    "m.appCheckup.instructions":
      "Here you can familiarize yourself with the content of the file on your application for the provision of a service. To find a file, you must have the file number and access code. The file number and the access code were sent to you with the message confirming the receipt of the application for the provision of the relevant service.",
    "m.view.no.longer.valid":
      "This page is no longer valid. Please search for the application again to load its details.",
    "m.appCheckup.notFound.or.notAllowed":
      "Application was not found by the details entered in the form or checkup is not allowed for application's status",
    "m.previousUniversityDiploma.info":
      'Fill this section only in casee of regulated education (for example for speciality "Law")',
    "m.finalize.application.success":
      "You have finalized your application successfully. Now you can sign it with electronic signature.",
    "m.finalize.application.multiple.success":
      "Your application has been split into multiple sub-applications and each has been finalized. Now you have to sign electronically each of the sub-applications and then file them for processing in NACID.",
    "m.esign.instructions.step1":
      "1. Download your application receipt by clicking button Download my receipt and save the file to your computer.",
    "m.esign.instructions.step2": "2. Sign the receipt file with qualified electronic signature.",
    "m.esign.instructions.step3":
      "3. Attach the electronically signed file by clicking the button to select a file and select the proper file from your local computer.",
    "m.naturalPerson.names.explanation":
      "Rules for person names: for natural persons it is mandatory to enter name; field Last name is mandatory if the person has Bulgarian national id or has Bulgarian citizenship; field  Middle name is mandatory only for persons born in Bulgaria who have Bulgarian citizenship.",
    "m.attachment.add.info":
      "Select document type or in case you can not find the proper type - enter information in the description field",
    "m.inquiry.files.info":
      "Please attach full and valid bibliographic list of the publications, for which you wish the inquiry to be done. Attached files must be editable text files in format doc, docx, rtf, odt or compatible with those",
    "m.biblioReference.files.info":
      "Attached files must be editable text files in format doc, docx, rtf, odt or compatible with those. When attaching a file, enter short description of what the file is about.",
    "m.general.files.info": "Attached files must be in PDF or JPEG format.",
    "m.regprof.files.info":
      "Attached files must be in PDF format. Each document should be scanned clearly and in color, front and back (where applicable) and all document pages must be gathered to form a single .pdf file. Separate document pages, attached as separate files, will not be examined. If the requirements are not met, the application will be returned to the user for corrections.",
    "m.rudi.files.info":
      "Attached files must be in PDF format. Each document should be scanned clearly and in color, front and back (where applicable) and all document pages must be gathered to form a single .pdf file. Separate document pages, attached as separate files, will not be examined. If the requirements are not met, the application will be returned to the user for corrections.",
    "m.fees.require.approval":
      "Application fees will be determined in the process of examination of the application. You will be able to pay them once an expert from NACID confirms their amounts.",
    "m.fees.none.apply": "No application fees apply for this service",
    "m.documentDelivery.bibliographicDetails.info":
      "Please attach one or more files containing list of bibliographic descriptions of the papers you want to search for. The attached files must be in editable format - doc, docx, rtf, odt or compatible.",
    "m.university.universityContact.info":
      "Please enter full and concrete details of the person that we can contact for the purposes of the recognition. This could speed up the procedure.",
    "m.inquiry.period.info":
      "The entered period conserns all selected reports. If you wish to have different periods for the different reports - please, file separate applications.",
    "m.docDegrees.education.fields.info": "Next set of fields are applicable only for science degree Doctor!",
    "m.speciality.multiple.info":
      'You can add more than one speciality by clicking the button " + " for every speciality',
    "m.fees.service.fail":
      "Inability to calculate fees for this application. Please, make sure you have entered information in all mandatory fields.",
    "m.confirm.file.unsigned":
      "With this action you will file the application for examination in NACID and the application will be marked as filed without e-signature. Are you sure you want to continue?",
    "m.delete.app.success": "Sucessfull application deletion",
    "m.delete.app.error": "There has been an error when deleting the application",
    "m.delete.app.confirm":
      "After you delete an application, you wont be able to restore it. Are you sure you want to delete this application?",
    "m.correspondence.is.unread.info":
      "This correspondence is not read yet. If you choose to read it, certain deadlines may start to run. To read the correspondence, click the button bellow.",

    "l.btn.calculate.experience": "Calculate professional experience",
    "l.btn.newRequest": "New request",
    "l.btn.myApplications": "My applications",
    "l.btn.print": "Preview/print",
    "l.btn.saveData": "Save data",
    "l.btn.add": "Add",
    "l.btn.remove": "Remove",
    "l.btn.save": "Add",
    "l.btn.add.attachments": "Add attachment",
    "l.btn.file": "File without e-signature",
    "l.btn.file.signed": "File e-signed application",
    "l.btn.file.unsigned": "File application without e-signature",
    "l.btn.finalize.sign": "Finalize and sign",
    "l.btn.previous": "Previous",
    "l.btn.next": "Next",
    "l.btn.bibliographicDetails.add": "Add bibliographic details",
    "l.btn.download.receipt.to.sign": "Download my receipt",
    "l.btn.reject.changes": "Reject changes",
    "l.btn.close": "Close",
    "l.btn.speciality.add": "Add speciality",
    "l.btn.read.correspondence": "Read this correspondence",

    "l.download.template": "Download template",
    "l.step.docEducation": "Education/Dissertation",
    "l.step.filing": "Filing",
    "l.step.diplomaEducation": "Service, diplomas",
    "l.days": "days",
    "l.months": "months",
    "l.years": "years",
    "l.serviceKind": "Service kind",
    "l.person.diplomaNames.different": "Names by personal ID document and diploma do not match",
    "l.person.qualificationNames.different": "Names by personal ID document and qualification document do not match",
    "l.copy.from.contact.address": "Copy the contact address",
    "l.declaration": "Declaration",
    "l.applicant.has.representative": "I am a representative of the applicant",
    "l.applicant.type": "Applicant is:",
    "l.applicant.type.NATURAL_PERSON": "Natural person",
    "l.applicant.type.COMPANY": "Company",
    "l.applicant.type.UNIVERSITY": "University",
    "l.btn.university.add": "Add joint education degree",
    "l.btn.educationPlace.add": "Add education place",
    "l.startOfEducation": "Education start",
    "l.endOfEducation": "Education end",
    "l.educationDurationType": "Type",
    "l.educationFormOtherDetails": "Provide other option details",
    "l.docGraduationWay": "Way of receiving the degree",
    "l.graduationWayOtherDetails": "Provide other option details",
    "l.recognitionAimOtherDetails": "Provide details for other option",
    "l.attachment.attachmentType": "Attachment type",
    "l.attachment.attachmentForm": "Attachment form",
    "l.attachment.description": "Description",
    "l.application.subtype.HE_RECOGNITION": "Higher education recognition",
    "l.application.subtype.DOC_DEGREES": "Doctorate degree recognition",
    "l.application.subtype.UNI_CHECKS": "Statute/authenticity/recommendation",
    "l.application.subtype.REGULATED_PROFESSIONS": "Certificate for professional qualification",
    "l.application.subtype.OFFICIAL_NOTE": "Official note",
    "l.application.subtype.INQUIRY": "Inquiry report for citings/impact factor",
    "l.application.subtype.BIBLIO_REFERENCE": "Bibliographic reference",
    "l.application.subtype.DOCUMENT_SERVICE": "Document delivery",
    "l.application.subtype.SIGNAL": "Signal",
    "l.application.subtype.SUGGESTION": "Suggestion",
    "l.application.subtype.PUBLIC_ACCESS": "Public access",
    "l.filter.dateCreatedFrom": "Creation date from",
    "l.filter.dateCreatedTo": "Creation date to",
    "l.filter.status": "Status",
    "l.filter.applicationSubtype": "Application type",
    "l.filter.tempNumber": "Temp number",
    "l.filter.entryDateFrom": "Entry date from",
    "l.filter.entryDateTo": "Entry date to",
    "l.filter.entryNumber": "Entry number",
    "l.filter.statute": "Statute",
    "l.filter.authenticity": "Authenticity",
    "l.filter.recommendation": "Recommendation",
    "l.filter.registrationDateFrom": "Registration date from",
    "l.filter.registrationDateTo": "Registration date to",
    "l.filter.registrationNumber": "Registration number",
    "l.filter.dateReadFrom": "Read date from",
    "l.filter.dateReadTo": "Read date to",
    "l.filter.read": "Read?",
    "l.appCheckup.accessCode": "Access code",
    "l.appCheckup.dossierNumber": "Dossier number",
    "l.regprof.education.country": "Applies for country",
    "l.regprof.education": "Select to add education details",
    "l.regprof.education.kind": "Education kind",
    "l.regprof.experience": "Select to add experience details",
    "l.regprof.experience.experienceDocument.workPeriods.fromDate": "From",
    "l.regprof.experience.experienceDocument.workPeriods.toDate": "To",
    "l.regprof.experience.experienceDocument.workPeriods.workDayHours": "Work day",
    "l.btn.workPeriod.add": "Add new work period",
    "l.btn.experienceDocument.add": "Add new document",
    "l.biblioReference.searchFrom": "Retrospection period start",
    "l.biblioReference.searchTo": "Retrospection period end",
    "l.biblioReference.nacidSearchKind": "Receive the result as",
    "l.biblioReference.foreignSearchKind": "Receive the result as",
    "l.declaration.agreeDataUsage.input":
      "I agree to use personal data for verification purposes (Please download the declaration, sign it and attach it in PDF format in the Attachments section)",
    "l.declaration.agreeDataUsage.uniChecks.input":
      "The owner of the qualification agrees for NACID to use their personal data for verification purposes (Please download the declaration, sign it and attach it in PDF format in the Attachments section)",
    "l.regprof.education.nonRevokedRightToPractice.input":
      "The rights to practice the profession are not revoked (Please download the declaration, write it and attach it in PDF format in the Attachments section)",
    "l.inquiry.periodFrom": "Time frame from",
    "l.inquiry.periodTo": "Time frame to",
    "l.fee.totalFees": "Total fees",
    "l.fee.BGN": "lv.",
    "l.fee.EUR": "eur.",
    "l.rudiSpecialityOriginalName.uniChecks": "Speciality/professional referral - original name",
    "l.rudiSpecialityName.uniChecks": "Speciality/professional referral - translation",
    "l.reverted.app": "Reverted application",
    "l.read": "read",
    "l.new": "new",
    "l.correspondence.dateCreated": "Creation date",
    "l.correspondence.dateRead": "Read date",
    "l.correspondence.tempNumber": "For application temp number",
    "l.correspondence.appType": "Of kind",
    "l.correspondence.about": "About",
    "l.correspondence.registrationNumber": "Document number/date",
    "l.contactAddress.hasContactAddress": "I would like to enter contact address",

    "h.options": "Options",
    "h.application.dateCreated": "Creation date",
    "h.application.lastSubmissionDate": "Submission date",
    "h.application.applicantName": "Applicant",
    "h.application.entryNumberAndDate": "Application Num/Date",
    "h.application.tempNumber": "Temp Num",
    "h.application.applicationSubtype": "Type",
    "h.application.lastStatusName": "Status",
    "h.application.signed": "E-signed",
    "h.application.paid": "Paid",
    "h.fee.name": "Fee",
    "h.fee.amount": "Amount",
    "h.docBibliographicEntry.sources": "Search in/deliver from",
    "h.docBibliographicEntry.deliveryResultKind": "Document delivery kind",
    "h.docBibliographicEntry.file": "Attached file",
    "h.docBibliographicEntry.options": "Options",
    "h.correspondence.dateCreated": "Creation date",
    "h.correspondence.about": "About",
    "h.correspondence.registrationNumber": "Document number/date",
    "h.correspondence.dateRead": "Read date",
    "h.correspondence.tempNumber": "Application temporary number",
    "h.certificate.files": "Files",
    "h.certificate.registrationNumber": "Document number/date",

    "validation.field.required": "This field is mandatory",
    "validation.field.email.bad.format": "Invalid email address",
    "validation.field.invalid": "Invalid value",
    "validation.attachment.file.required": "You must select a file",
    "validation.file.size": "The size of the file exceeds the allowed maximum",
    "validation.file.type": "The type of the file is not allowed",
    "validation.file.type.mismatch": "The type of the file does not match the extension",
    "validation.field.empty.value.in.array": "You have added an empty value. Please remove it",
    "validation.field.bad.value.in.array": "You have an invalid value in the list. Please correct the error",
    "validation.field.select": "You have to select at least one option",
    "validation.attachment.file.invalid": "Necessary information is missing for the added file",
    "validation.previousInquiryNum.or.CITINGS":
      "Fill in entry number of previous application for citations report (in the format 94-05-<number>/dd.mm.yyyy) or select as application 'publications citations'",
    "validation.add.bibliographic.details": "Add at least one bibliographic details entry",
    "validation.previousInquiryNum.errorOrBad": "Invalid number or not possible to verify number",
    "validation.previousInquiryNum.invalid": "Invalid value. Valid format: 94-05-<number>/dd.mm.yyyy",
    "validation.start.year.bigger": "Start year can not be bigger than end year",
    "validation.end.year.bigger.than.diploma.year": "End year can not be bigger than diploma date year",
    "validation.start.year.bigger.than.diploma.year": "Start year can not be bigger than diploma date year",
    "validation.result.receive.electronic.error":
      "Because you have selected to receive the certificate in paper, you can not select to receive the individual administrative act electronically or through the secure system for e-delivery",
    "validation.university.name.invalid":
      "Incorrect format of the text. You need to enter university name, followed by city and country - all parts separated by commas.",

    "rule.applicantDetails.agreeDataUsage": "I agree to use personal data for verification purposes",
    "rule.applicantDetails.documentsDeclaration":
      "I declare that the documents and data specified in the application for recognition of higher education acquired in a foreign higher school are true and authentic",
    "rule.applicantDetails.resultReceive": "Way of receiving of notifications",
    "rule.educationDetails.universitiesData.name": "University name",
    "rule.educationDetails.educationPlaces.country.city": "Place (country and city), where the education took place",
    "rule.educationDetails.specialities": "Speciality",
    "rule.educationDetails.startOfEducation": "Start of education",
    "rule.educationDetails.endOfEducation": "End of education",
    "rule.educationDetails.gainedLevel": "Gained degree",
    "rule.documentDetails.attachments.declarationPersonalDetails":
      "Attached document: Declaration for personal details",
    "rule.documentDetails.attachments.universityDiplomaOriginal":
      "Attached document: University diploma - Form: original",
    "rule.documentDetails.attachments.universityDiplomaTranslation":
      "Attached document: University diploma - Form: translation",
    "rule.documentDetails.attachments.diplomaAttachmentOriginal":
      "Attached document: Diploma attachment - Form: original",
    "rule.documentDetails.attachments.diplomaAttachmentTranslation":
      "Attached document: Diploma attachment - Form: translation",
    "rule.educationDetails.gainedLevelProfGroup": "Professional group",
    "rule.documentDetails.attachments.otherProofs": "Attached document: Other proofs (instead of dissertation)",
    "rule.documentDetails.attachments.scienceDegreeDiplomaOriginal":
      "Attached document: Diploma for science degree - Form:original",
    "rule.documentDetails.attachments.scienceDegreeDiplomaTranslation":
      "Attached document: Diploma for science degree - Form::translation",
    "rule.educationDetails.graduationWay": "Way of receiving the degree",
    "rule.applicantDetails.dateOfBirth": "Date of birth",
    "rule.applicantDetails.birthCountry": "Country of birth",
    "rule.applicantDetails.city": "Place of birth",
    "rule.educationDetails.country": "Applies for country",
    "rule.educationDetails.educationOrExperience": "Education or experience",
    "rule.educationDetails.professionalQualificationRequested":
      "Professional qualification for which certificate is requested",
    "rule.documentDetails.attachments.declarationRightsPracticeProfession":
      "Attached document: Declaration for the right to practice the profession",
    "rule.educationDetails.education.kind": "Education kind",
    "rule.educationDetails.education.educationInstitutionName": "Old or new education institution name",
    "rule.educationDetails.education.professionalQualification": "Professional qualification by documents",
    "rule.educationDetails.education.specialities": "Speciality by documents",
    "rule.educationDetails.education.documentKind": "Document kind",
    "rule.educationDetails.experience.profession": "Profession",
    "rule.educationDetails.experience.experienceDocuments.type": "Experience document type",
    "rule.educationDetails.experience.experienceDocuments.institutionName": "Issuing institution",
    "rule.educationDetails.experience.experienceDocuments.workPeriod":
      "Work period (added for every experience document)",
    "rule.educationDetails.sarSelected": "Service kind",
    "rule.educationDetails.diplomaHolder": "Diploma owner",
    "rule.educationDetails.serviceType": "Service type",
    "rule.officialNoteDetails.kindsSelected": "Official notes kinds selected",
    "rule.inquiry.kindsSelected": "Selected inquiry kinds",
    "rule.bibliographicReference.searchSelected": "Selected search kind",
    "rule.bibliographicReference.theme": "Theme entered",
    "rule.bibliographicReference.languagesSelected": "Selected languages of publications/sources",
    "rule.docDelivery.hasBibliographicDetails": "Filled in bibliographic details",
    "rule.suggestion.hasSuggestion": "Suggestion details",
    "rule.signal.hasViolationDescription": "Violation details filled in",
    "rule.signal.hasViolationPlace": "Information filled in for the violation place",
    "rule.documentDetails.attachments.rightToPracticeProfessionDeclaration":
      "Attached document: Declaration for right to practice the profession",
    "rule.documentDetails.attachments.authorsPublicationsList": "Attached document: List of author's publications",
    "rule.documentDetails.attachments.diplomaAttachment": "Attached document: Diploma attachment",
    "rule.documentDetails.attachments.universityDiploma": "Attached document: Diploma for higher education",
    "rule.documentDetails.attachments.dissertation": "Attached document: Dissertation",
    "rule.documentDetails.attachments.originalApplicantApplication":
      "Attached document: Application form the applicant",
    "rule.educationDetails.recognitionAim": "Selected recognition purpose",
    "rule.educationDetails.originalGainedLevel": "Original education degree",
    "rule.educationDetails.originalGainedLevelTranslated": "Original education degree - translation",
    "rule.educationDetails.recognitionCategory": "Recognition kind (education/degree)",
    "rule.publicAccess.hasAbout": "Public information access about",
    "rule.applicantDetails.certificateResultForm": "Certificate receive in form",
    "t.officialNote.application.details": "Application details",
    "rule.officialNoteDetails.serviceType": "Service type",
  },
});

export default messagesEn;
