const validationKeysBG = {
  translation: {
    "v-key-sarFlag": "Вид услуга (статут, автентичност, препоръка)",
    "v-key-trainingCourse": "Курс на обучение",
    "v-key-courseUniExaminations": "Проверки по седалище на ВУ",
    "v-key-uniExamination": "Проверка по седалище на ВУ",
    "v-key-university": "Висше училище",
    "v-key-uniExaminationUserCreated": "Потребител, създал проверката",
    "v-key-examinationDate": "Дата на проверка",
    "v-key-isCommunicated": "Комуникиранo",
    "v-key-isRecognized": "Признато",
    "v-key-isJointDegree": "Съвместна образователна програма",
    "v-key-notes": "Бележки",
    "v-key-documentRecipientAddressId": "Адрес на получател",
    "v-key-programTypeId": "Тип програма",
    "v-key-applicantDiplomaNames.firstName": "Име (данни за дипломата)",
    "v-key-applicantDiplomaNames.lastName": "Фамилия (данни за дипломата)",
    "v-key-applicantDiplomaNames.civilId": "Идентификатор (данни за дипломата)",
    "v-key-trainingLocations.country.id": "Държава (място на провеждане на обучението)",
    "v-key-trainingLocations.city": "Град (място на провеждане на обучението)",
    "v-key-prevDiplomaUniversity.id": "Висше училище (предохдна образователна степен)",
    "v-key-trainingStart": "Начало на обучението",
    "v-key-diplomaOwnerEan": "ЕАН (притежател на диплома)",
    "v-key-primaryUniversity.universityNameTranslated": "Наименование по заявление",
    "v-key-commissionMemberPosition.id": "Становище",
    "v-key-commissionMember.id": "Експерт",
    "v-key-processStatus": "Експертът приключи работата по заявлението",
    "v-key-diplomaExamination": "Проверка на диполома",
    "v-key-isAuthentic": "Дипломата е автентична",
    "v-key-isFoundInRegister": "Намерено в регистър/библиотека",
    "v-key-isInstitutionCommunicated": "Осъществена е комуникация с институцията на национално ниво",
    "v-key-isUniversityCommunicated": "Осъществена е комуникация с висшето училище",
    "v-key-isStateApproved": "Дипломата е по държавно утвърден образец",
    "v-key-diplomaDate": "Дата",
    "v-key-diplomaNumber": "Номер",
    "v-key-diplomaSeries": "Серия",
    "v-key-diplomaRegistrationNumber": "Регистрационен номер",
    "v-key-schoolNotes": "Бележки за диплома за средно образование",
    "v-key-prevDiplomaSpeciality": "Специалност от Диплома за предходна образователна степен за висше образование",
    "v-key-prevDiplomaNotes": "Бележки към Диплома за предходна образователна степен за висше образование",
    "v-key-thesisTopic": "Тема на дисертацията",
    "v-key-thesisTopicEn": "Тема на дисертацията на английски език",
    "v-key-trainingEnd": "Край на обучението",
    "v-key-thesisDefenceDate": "Дата на защитата",
    "v-key-prevDiplomaGraduationDate": "Година на дипломиране",
    "v-key-schoolGraduationDate": "Година на дипломиране",
    "v-key-trainingDuration": "Продължителност",
    "v-key-credits": "Придобити национални кредити",
    "v-key-creditHours": "Хорариум",
    "v-key-ectsCredits": "Придобити ECTS кредити",
    "v-key-thesisBibliography": "Библиография",
    "v-key-thesisVolume": "Обем на дисертационния труд",
    "v-key-graduationWayNotes": "Бележки",
    "v-key-trainingFormNotes": "Друга форма на обучение",
    "v-key-schoolName": "Училище",
    "v-key-recognitionPurposeNotes": "Бележки",
    "v-key-programExamination": "Проверка на програма",
    "v-key-isLegitimate": "Легитимна програма",
    "v-key-archiveNumber": "Номенклатурен номер",
    "v-key-recognizedQualification": "Призната клалификация",
    "v-key-trainingLocationExamination": "Проверка на място на обучение",
    "v-key-statusCode": "Статус",
    "v-key-sessionNum": "Номер на заседанието",
    "v-key-sessionTime": "Дата и час",
    "v-key-status.id": "Статус",
    "v-key-civilId": "Идентификатор",
    "v-key-firstName": "Име",
    "v-key-lastName": "Фамилия",
    "v-key-commissionPosition.id": "Позиция",
    "v-key-originalName": "Оригинално име",
    "v-key-url": "Уеб адрес",
    "v-key-userCreated": "Потребител",
    "v-key-bgName": "Наименование",
    "v-key-orgName": "Оригинално наименование",
    "v-key-webSite": "Уебсайт",
    "v-key-isActive": "Активно",
    "v-key-address": "Адрес",
    "v-key-faculty.isActive": "Активно",
    "v-key-faculty.name": "Наименование",
    "v-key-faculty.originalName": "Оригинално наименование",
    "v-key-ras.application": "Заявление",
    "v-key-ras.applicationSubtype": "Под-тип на заявление",
    "v-key-ras.certificateAttachment": "Удостоверение (файл)",
    "v-key-ras.certificateNumber": "Удостоверение (номер)",
    "v-key-ras.professionGroup": "Липсаща конфигурация",
    "v-key-trainingCourseSpecialitiesMsg": "Специалност по диплома",
    "v-key-trainingCourseSpecialitiesList": "Невалидни специалности",
    "v-key-schoolCity": "Град (Диплома за средно образование)",
    "v-key-diplomaOwner": "Притежател на диплома",
    "v-key-certPublicFileId": "Удостоверение",
    "v-key-trainingCourseSpecialities.originalSpeciality": "Специалност по диплома - оригинално наименование",
    "v-key-trainingCourseSpecialities.speciality": "Специалност по диплома - превод",
    "v-key-primaryUniversity.universityContact": "Лице за контакт с ВУ",
    "v-key-secondaryUniversities.universityContact": "Лице за контакт с ВУ",
    "v-key-noUniversityMsgPointer": "Данни за чуждестранното висше училище",
    "v-key-manualTempUniName": "Ръчно въведено име по заявление",
    "v-key-scientificSupervisor": "Научен ръководител",
    "v-key-scientificSupervisorEn": "Научен ръководител (на английски)",
    "v-key-reviewers": "Рецензенти",
    "v-key-reviewersEn": "Рецензенти (на английски)",
    "v-key-juryChair": "Председател на научно жури",
    "v-key-juryChairEn": "Председател на научно жури (на английски)",
    "v-key-juryMembers": "Членове на научно жури",
    "v-key-juryMembersEn": "Членове на научно жури (на английски)",
    "v-key-thesisAnnotation": "Анотация на български език",
    "v-key-thesisAnnotationEn": "Анотация на английски език",
  },
};

export default validationKeysBG;
