const validationKeysEN = {
  translation: {
    "v-key-sarFlag": "Service type (statute, authenticity, recommendation)",
    "v-key-trainingCourse": "Training course",
    "v-key-courseUniExaminations": "Course university examinations",
    "v-key-uniExamination": "University examination",
    "v-key-university": "University",
    "v-key-uniExaminationUserCreated": "User created the examination",
    "v-key-examinationDate": "Examination date",
    "v-key-isCommunicated": "Is communicated",
    "v-key-isRecognized": "Is recognized",
    "v-key-isJointDegree": "Is joint degree",
    "v-key-notes": "Notes",
    "v-key-documentRecipientAddressId": "Document recipient address",
    "v-key-programTypeId": "Program type",
    "v-key-applicantDiplomaNames.firstName": "First name (diploma details)",
    "v-key-applicantDiplomaNames.lastName": "Last name (diploma details)",
    "v-key-applicantDiplomaNames.civilId": "Identifier (diploma details)",
    "v-key-trainingLocations.country.id": "Country (training location)",
    "v-key-trainingLocations.city": "City (training location)",
    "v-key-prevDiplomaUniversity.id": "University (previous diploma details)",
    "v-key-trainingStart": "Training start",
    "v-key-diplomaOwnerEan": "EAN",
    "v-key-primaryUniversity.universityNameTranslated": "Name by application",
    "v-key-commissionMemberPosition.id": "Member position",
    "v-key-commissionMember.id": "Expert",
    "v-key-processStatus": "Експертът приключи работата по заявлението",
    "v-key-diplomaExamination": "Проверка на диполома",
    "v-key-isAuthentic": "Дипломата е автентична",
    "v-key-isFoundInRegister": "Намерено в регистър/библиотека",
    "v-key-isInstitutionCommunicated": "Осъществена е комуникация с институцията на национално ниво",
    "v-key-isUniversityCommunicated": "Осъществена е комуникация с висшето училище",
    "v-key-isStateApproved": "Дипломата е по държавно утвърден образец",
    "v-key-diplomaDate": "Diploma date",
    "v-key-diplomaNumber": "Diploma number",
    "v-key-diplomaSeries": "Diploma series:",
    "v-key-diplomaRegistrationNumber": "Diploma registration number:",
    "v-key-schoolNotes": "Notes for Secondary Education Diploma",
    "v-key-prevDiplomaSpeciality": "Specialization from Diploma for a previous higher education degree",
    "v-key-prevDiplomaNotes": "Notes about Diploma for a previous higher education degree",
    "v-key-thesisTopic": "Thesis topic",
    "v-key-thesisTopicEn": "Thesis topic in English",
    "v-key-trainingEnd": "Training end",
    "v-key-thesisDefenceDate": "Thesis defence date",
    "v-key-prevDiplomaGraduationDate": "Year of graduation",
    "v-key-schoolGraduationDate": "Year of graduation",
    "v-key-trainingDuration": "Duration",
    "v-key-credits": "Credits",
    "v-key-creditHours": "Credit hours",
    "v-key-ectsCredits": "ECTS credits",
    "v-key-thesisBibliography": "Bibliography",
    "v-key-thesisVolume": "Volume",
    "v-key-graduationWayNotes": "Notes",
    "v-key-trainingFormNotes": "Other training form",
    "v-key-schoolName": "School",
    "v-key-recognitionPurposeNotes": "Notes",
    "v-key-programExamination": "Program examination",
    "v-key-isLegitimate": "Legitimate program",
    "v-key-archiveNumber": "Archive number",
    "v-key-recognizedQualification": "Recognized qualification",
    "v-key-trainingLocationExamination": "Training location examination",
    "v-key-statusCode": "Status",
    "v-key-sessionNum": "Session number",
    "v-key-sessionTime": "Session time",
    "v-key-status.id": "Status",
    "v-key-civilId": "Identifier",
    "v-key-firstName": "First name",
    "v-key-lastName": "Last name",
    "v-key-commissionPosition.id": "Commission position",
    "v-key-originalName": "Original name",
    "v-key-url": "URL",
    "v-key-userCreated": "User created",
    "v-key-bgName": "Name",
    "v-key-orgName": "Original name",
    "v-key-webSite": "Website",
    "v-key-isActive": "Active",
    "v-key-address": "Address",
    "v-key-faculty.isActive": "Active",
    "v-key-faculty.name": "Name",
    "v-key-faculty.originalName": "Original name",
    "v-key-ras.application": "Application",
    "v-key-ras.applicationSubtype": "Application subtype",
    "v-key-ras.certificateAttachment": "Certificate (file)",
    "v-key-ras.certificateNumber": "Certificate (number)",
    "v-key-ras.professionGroup": "Missing configuration",
    "v-key-trainingCourseSpecialitiesMsg": "Speciality by diploma",
    "v-key-trainingCourseSpecialitiesList": "Invalid specialities",
    "v-key-schoolCity": "City (School details)",
    "v-key-diplomaOwner": "Diploma owner",
    "v-key-certPublicFileId": "Certificate",
    "v-key-trainingCourseSpecialities.originalSpeciality": "Specialty by diploma - original name",
    "v-key-trainingCourseSpecialities.speciality": "Specialty by diploma - translation",
    "v-key-primaryUniversity.universityContact": "Contact person",
    "v-key-secondaryUniversities.universityContact": "Contact person",
    "v-key-noUniversityMsgPointer": "Foreign higher education institution details",
    "v-key-manualTempUniName": "Manually entered name on application",
    "v-key-scientificSupervisor": "Scientific supervisor",
    "v-key-scientificSupervisorEn": "Scientific supervisor (in English)",
    "v-key-reviewers": "Reviewers",
    "v-key-reviewersEn": "Reviewers (in English)",
    "v-key-juryChair": "Chair of the scientific jury",
    "v-key-juryChairEn": "Chair of the scientific jury (in English)",
    "v-key-juryMembers": "Members of the scientific jury",
    "v-key-juryMembersEn": "Members of the scientific jury (in English)",
    "v-key-thesisAnnotation": "Annotation (in Bulgarian)",
    "v-key-thesisAnnotationEn": "Annotation (in English)",
  },
};

export default validationKeysEN;
